@charset "UTF-8";
@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700|Open+Sans:300,400,500,600,700");
/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  -webkit-text-size-adjust: none; }

/* Box Model */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* Containers */
.container {
  margin-left: auto;
  margin-right: auto; }

.container.\31 25\25 {
  width: 100%;
  max-width: 111.875em;
  min-width: 89.5em; }

.container.\37 5\25 {
  width: 67.125em; }

.container.\35 0\25 {
  width: 44.75em; }

.container.\32 5\25 {
  width: 22.375em; }

.container {
  width: 89.5em; }

@media screen and (max-width: 1680px) {
  .container.\31 25\25 {
    width: 100%;
    max-width: 111.875em;
    min-width: 89.5em; }

  .container.\37 5\25 {
    width: 67.125em; }

  .container.\35 0\25 {
    width: 44.75em; }

  .container.\32 5\25 {
    width: 22.375em; }

  .container {
    width: 89.5em; } }
@media screen and (max-width: 1280px) {
  .container.\31 25\25 {
    width: 100%;
    max-width: 118.75%;
    min-width: 95%; }

  .container.\37 5\25 {
    width: 71.25%; }

  .container.\35 0\25 {
    width: 47.5%; }

  .container.\32 5\25 {
    width: 23.75%; }

  .container {
    width: 95%; } }
@media screen and (max-width: 980px) {
  .container.\31 25\25 {
    width: 100%;
    max-width: 112.5%;
    min-width: 90%; }

  .container.\37 5\25 {
    width: 67.5%; }

  .container.\35 0\25 {
    width: 45%; }

  .container.\32 5\25 {
    width: 22.5%; }

  .container {
    width: 90%; } }
@media screen and (max-width: 736px) {
  .container.\31 25\25 {
    width: 100%;
    max-width: 112.5%;
    min-width: 90%; }

  .container.\37 5\25 {
    width: 67.5%; }

  .container.\35 0\25 {
    width: 45%; }

  .container.\32 5\25 {
    width: 22.5%; }

  .container {
    width: 90% !important; } }
@media screen and (max-width: 480px) {
  .container.\31 25\25 {
    width: 100%;
    max-width: 112.5%;
    min-width: 90%; }

  .container.\37 5\25 {
    width: 67.5%; }

  .container.\35 0\25 {
    width: 45%; }

  .container.\32 5\25 {
    width: 22.5%; }

  .container {
    width: 90% !important; } }
/* Grid */
.row {
  border-bottom: solid 1px transparent;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.row > * {
  float: left;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.row:after, .row:before {
  content: '';
  display: block;
  clear: both;
  height: 0; }

.row.uniform > * > :first-child {
  margin-top: 0; }

.row.uniform > * > :last-child {
  margin-bottom: 0; }

.row.\30 \25  > * {
  padding: 0 0 0 0em; }

.row.\30 \25 {
  margin: 0 0 -1px 0em; }

.row.uniform.\30 \25  > * {
  padding: 0em 0 0 0em; }

.row.uniform.\30 \25 {
  margin: 0em 0 -1px 0em; }

.row > * {
  padding: 0 0 0 1.5em; }

.row {
  margin: 0 0 -1px -1.5em; }

.row.uniform > * {
  padding: 1.5em 0 0 1.5em; }

.row.uniform {
  margin: -1.5em 0 -1px -1.5em; }

.row.\32 00\25  > * {
  padding: 0 0 0 3em; }

.row.\32 00\25 {
  margin: 0 0 -1px -3em; }

.row.uniform.\32 00\25  > * {
  padding: 3em 0 0 3em; }

.row.uniform.\32 00\25 {
  margin: -3em 0 -1px -3em; }

.row.\31 50\25  > * {
  padding: 0 0 0 2.25em; }

.row.\31 50\25 {
  margin: 0 0 -1px -2.25em; }

.row.uniform.\31 50\25  > * {
  padding: 2.25em 0 0 2.25em; }

.row.uniform.\31 50\25 {
  margin: -2.25em 0 -1px -2.25em; }

.row.\35 0\25  > * {
  padding: 0 0 0 0.75em; }

.row.\35 0\25 {
  margin: 0 0 -1px -0.75em; }

.row.uniform.\35 0\25  > * {
  padding: 0.75em 0 0 0.75em; }

.row.uniform.\35 0\25 {
  margin: -0.75em 0 -1px -0.75em; }

.row.\32 5\25  > * {
  padding: 0 0 0 0.375em; }

.row.\32 5\25 {
  margin: 0 0 -1px -0.375em; }

.row.uniform.\32 5\25  > * {
  padding: 0.375em 0 0 0.375em; }

.row.uniform.\32 5\25 {
  margin: -0.375em 0 -1px -0.375em; }

.\31 2u, .\31 2u\24 {
  width: 100%;
  clear: none;
  margin-left: 0; }

.\31 1u, .\31 1u\24 {
  width: 91.6666666667%;
  clear: none;
  margin-left: 0; }

.\31 0u, .\31 0u\24 {
  width: 83.3333333333%;
  clear: none;
  margin-left: 0; }

.\39 u, .\39 u\24 {
  width: 75%;
  clear: none;
  margin-left: 0; }

.\38 u, .\38 u\24 {
  width: 66.6666666667%;
  clear: none;
  margin-left: 0; }

.\37 u, .\37 u\24 {
  width: 58.3333333333%;
  clear: none;
  margin-left: 0; }

.\36 u, .\36 u\24 {
  width: 50%;
  clear: none;
  margin-left: 0; }

.\35 u, .\35 u\24 {
  width: 41.6666666667%;
  clear: none;
  margin-left: 0; }

.\34 u, .\34 u\24 {
  width: 33.3333333333%;
  clear: none;
  margin-left: 0; }

.\33 u, .\33 u\24 {
  width: 25%;
  clear: none;
  margin-left: 0; }

.\32 u, .\32 u\24 {
  width: 16.6666666667%;
  clear: none;
  margin-left: 0; }

.\31 u, .\31 u\24 {
  width: 8.3333333333%;
  clear: none;
  margin-left: 0; }

.\31 2u\24  + *,
.\31 1u\24  + *,
.\31 0u\24  + *,
.\39 u\24  + *,
.\38 u\24  + *,
.\37 u\24  + *,
.\36 u\24  + *,
.\35 u\24  + *,
.\34 u\24  + *,
.\33 u\24  + *,
.\32 u\24  + *,
.\31 u\24  + * {
  clear: left; }

.\-11u {
  margin-left: 91.66667%; }

.\-10u {
  margin-left: 83.33333%; }

.\-9u {
  margin-left: 75%; }

.\-8u {
  margin-left: 66.66667%; }

.\-7u {
  margin-left: 58.33333%; }

.\-6u {
  margin-left: 50%; }

.\-5u {
  margin-left: 41.66667%; }

.\-4u {
  margin-left: 33.33333%; }

.\-3u {
  margin-left: 25%; }

.\-2u {
  margin-left: 16.66667%; }

.\-1u {
  margin-left: 8.33333%; }

@media screen and (max-width: 1680px) {
  .row > * {
    padding: 0 0 0 1.5em; }

  .row {
    margin: 0 0 -1px -1.5em; }

  .row.uniform > * {
    padding: 1.5em 0 0 1.5em; }

  .row.uniform {
    margin: -1.5em 0 -1px -1.5em; }

  .row.\32 00\25  > * {
    padding: 0 0 0 3em; }

  .row.\32 00\25 {
    margin: 0 0 -1px -3em; }

  .row.uniform.\32 00\25  > * {
    padding: 3em 0 0 3em; }

  .row.uniform.\32 00\25 {
    margin: -3em 0 -1px -3em; }

  .row.\31 50\25  > * {
    padding: 0 0 0 2.25em; }

  .row.\31 50\25 {
    margin: 0 0 -1px -2.25em; }

  .row.uniform.\31 50\25  > * {
    padding: 2.25em 0 0 2.25em; }

  .row.uniform.\31 50\25 {
    margin: -2.25em 0 -1px -2.25em; }

  .row.\35 0\25  > * {
    padding: 0 0 0 0.75em; }

  .row.\35 0\25 {
    margin: 0 0 -1px -0.75em; }

  .row.uniform.\35 0\25  > * {
    padding: 0.75em 0 0 0.75em; }

  .row.uniform.\35 0\25 {
    margin: -0.75em 0 -1px -0.75em; }

  .row.\32 5\25  > * {
    padding: 0 0 0 0.375em; }

  .row.\32 5\25 {
    margin: 0 0 -1px -0.375em; }

  .row.uniform.\32 5\25  > * {
    padding: 0.375em 0 0 0.375em; }

  .row.uniform.\32 5\25 {
    margin: -0.375em 0 -1px -0.375em; }

  .\31 2u\28xlarge\29, .\31 2u\24\28xlarge\29 {
    width: 100%;
    clear: none;
    margin-left: 0; }

  .\31 1u\28xlarge\29, .\31 1u\24\28xlarge\29 {
    width: 91.6666666667%;
    clear: none;
    margin-left: 0; }

  .\31 0u\28xlarge\29, .\31 0u\24\28xlarge\29 {
    width: 83.3333333333%;
    clear: none;
    margin-left: 0; }

  .\39 u\28xlarge\29, .\39 u\24\28xlarge\29 {
    width: 75%;
    clear: none;
    margin-left: 0; }

  .\38 u\28xlarge\29, .\38 u\24\28xlarge\29 {
    width: 66.6666666667%;
    clear: none;
    margin-left: 0; }

  .\37 u\28xlarge\29, .\37 u\24\28xlarge\29 {
    width: 58.3333333333%;
    clear: none;
    margin-left: 0; }

  .\36 u\28xlarge\29, .\36 u\24\28xlarge\29 {
    width: 50%;
    clear: none;
    margin-left: 0; }

  .\35 u\28xlarge\29, .\35 u\24\28xlarge\29 {
    width: 41.6666666667%;
    clear: none;
    margin-left: 0; }

  .\34 u\28xlarge\29, .\34 u\24\28xlarge\29 {
    width: 33.3333333333%;
    clear: none;
    margin-left: 0; }

  .\33 u\28xlarge\29, .\33 u\24\28xlarge\29 {
    width: 25%;
    clear: none;
    margin-left: 0; }

  .\32 u\28xlarge\29, .\32 u\24\28xlarge\29 {
    width: 16.6666666667%;
    clear: none;
    margin-left: 0; }

  .\31 u\28xlarge\29, .\31 u\24\28xlarge\29 {
    width: 8.3333333333%;
    clear: none;
    margin-left: 0; }

  .\31 2u\24\28xlarge\29  + *,
  .\31 1u\24\28xlarge\29  + *,
  .\31 0u\24\28xlarge\29  + *,
  .\39 u\24\28xlarge\29  + *,
  .\38 u\24\28xlarge\29  + *,
  .\37 u\24\28xlarge\29  + *,
  .\36 u\24\28xlarge\29  + *,
  .\35 u\24\28xlarge\29  + *,
  .\34 u\24\28xlarge\29  + *,
  .\33 u\24\28xlarge\29  + *,
  .\32 u\24\28xlarge\29  + *,
  .\31 u\24\28xlarge\29  + * {
    clear: left; }

  .\-11u\28xlarge\29 {
    margin-left: 91.66667%; }

  .\-10u\28xlarge\29 {
    margin-left: 83.33333%; }

  .\-9u\28xlarge\29 {
    margin-left: 75%; }

  .\-8u\28xlarge\29 {
    margin-left: 66.66667%; }

  .\-7u\28xlarge\29 {
    margin-left: 58.33333%; }

  .\-6u\28xlarge\29 {
    margin-left: 50%; }

  .\-5u\28xlarge\29 {
    margin-left: 41.66667%; }

  .\-4u\28xlarge\29 {
    margin-left: 33.33333%; }

  .\-3u\28xlarge\29 {
    margin-left: 25%; }

  .\-2u\28xlarge\29 {
    margin-left: 16.66667%; }

  .\-1u\28xlarge\29 {
    margin-left: 8.33333%; } }
@media screen and (max-width: 1280px) {
  .row > * {
    padding: 0 0 0 1.25em; }

  .row {
    margin: 0 0 -1px -1.25em; }

  .row.uniform > * {
    padding: 1.25em 0 0 1.25em; }

  .row.uniform {
    margin: -1.25em 0 -1px -1.25em; }

  .row.\32 00\25  > * {
    padding: 0 0 0 2.5em; }

  .row.\32 00\25 {
    margin: 0 0 -1px -2.5em; }

  .row.uniform.\32 00\25  > * {
    padding: 2.5em 0 0 2.5em; }

  .row.uniform.\32 00\25 {
    margin: -2.5em 0 -1px -2.5em; }

  .row.\31 50\25  > * {
    padding: 0 0 0 1.875em; }

  .row.\31 50\25 {
    margin: 0 0 -1px -1.875em; }

  .row.uniform.\31 50\25  > * {
    padding: 1.875em 0 0 1.875em; }

  .row.uniform.\31 50\25 {
    margin: -1.875em 0 -1px -1.875em; }

  .row.\35 0\25  > * {
    padding: 0 0 0 0.625em; }

  .row.\35 0\25 {
    margin: 0 0 -1px -0.625em; }

  .row.uniform.\35 0\25  > * {
    padding: 0.625em 0 0 0.625em; }

  .row.uniform.\35 0\25 {
    margin: -0.625em 0 -1px -0.625em; }

  .row.\32 5\25  > * {
    padding: 0 0 0 0.3125em; }

  .row.\32 5\25 {
    margin: 0 0 -1px -0.3125em; }

  .row.uniform.\32 5\25  > * {
    padding: 0.3125em 0 0 0.3125em; }

  .row.uniform.\32 5\25 {
    margin: -0.3125em 0 -1px -0.3125em; }

  .\31 2u\28large\29, .\31 2u\24\28large\29 {
    width: 100%;
    clear: none;
    margin-left: 0; }

  .\31 1u\28large\29, .\31 1u\24\28large\29 {
    width: 91.6666666667%;
    clear: none;
    margin-left: 0; }

  .\31 0u\28large\29, .\31 0u\24\28large\29 {
    width: 83.3333333333%;
    clear: none;
    margin-left: 0; }

  .\39 u\28large\29, .\39 u\24\28large\29 {
    width: 75%;
    clear: none;
    margin-left: 0; }

  .\38 u\28large\29, .\38 u\24\28large\29 {
    width: 66.6666666667%;
    clear: none;
    margin-left: 0; }

  .\37 u\28large\29, .\37 u\24\28large\29 {
    width: 58.3333333333%;
    clear: none;
    margin-left: 0; }

  .\36 u\28large\29, .\36 u\24\28large\29 {
    width: 50%;
    clear: none;
    margin-left: 0; }

  .\35 u\28large\29, .\35 u\24\28large\29 {
    width: 41.6666666667%;
    clear: none;
    margin-left: 0; }

  .\34 u\28large\29, .\34 u\24\28large\29 {
    width: 33.3333333333%;
    clear: none;
    margin-left: 0; }

  .\33 u\28large\29, .\33 u\24\28large\29 {
    width: 25%;
    clear: none;
    margin-left: 0; }

  .\32 u\28large\29, .\32 u\24\28large\29 {
    width: 16.6666666667%;
    clear: none;
    margin-left: 0; }

  .\31 u\28large\29, .\31 u\24\28large\29 {
    width: 8.3333333333%;
    clear: none;
    margin-left: 0; }

  .\31 2u\24\28large\29  + *,
  .\31 1u\24\28large\29  + *,
  .\31 0u\24\28large\29  + *,
  .\39 u\24\28large\29  + *,
  .\38 u\24\28large\29  + *,
  .\37 u\24\28large\29  + *,
  .\36 u\24\28large\29  + *,
  .\35 u\24\28large\29  + *,
  .\34 u\24\28large\29  + *,
  .\33 u\24\28large\29  + *,
  .\32 u\24\28large\29  + *,
  .\31 u\24\28large\29  + * {
    clear: left; }

  .\-11u\28large\29 {
    margin-left: 91.66667%; }

  .\-10u\28large\29 {
    margin-left: 83.33333%; }

  .\-9u\28large\29 {
    margin-left: 75%; }

  .\-8u\28large\29 {
    margin-left: 66.66667%; }

  .\-7u\28large\29 {
    margin-left: 58.33333%; }

  .\-6u\28large\29 {
    margin-left: 50%; }

  .\-5u\28large\29 {
    margin-left: 41.66667%; }

  .\-4u\28large\29 {
    margin-left: 33.33333%; }

  .\-3u\28large\29 {
    margin-left: 25%; }

  .\-2u\28large\29 {
    margin-left: 16.66667%; }

  .\-1u\28large\29 {
    margin-left: 8.33333%; } }
@media screen and (max-width: 980px) {
  .row > * {
    padding: 0 0 0 1.25em; }

  .row {
    margin: 0 0 -1px -1.25em; }

  .row.uniform > * {
    padding: 1.25em 0 0 1.25em; }

  .row.uniform {
    margin: -1.25em 0 -1px -1.25em; }

  .row.\32 00\25  > * {
    padding: 0 0 0 2.5em; }

  .row.\32 00\25 {
    margin: 0 0 -1px -2.5em; }

  .row.uniform.\32 00\25  > * {
    padding: 2.5em 0 0 2.5em; }

  .row.uniform.\32 00\25 {
    margin: -2.5em 0 -1px -2.5em; }

  .row.\31 50\25  > * {
    padding: 0 0 0 1.875em; }

  .row.\31 50\25 {
    margin: 0 0 -1px -1.875em; }

  .row.uniform.\31 50\25  > * {
    padding: 1.875em 0 0 1.875em; }

  .row.uniform.\31 50\25 {
    margin: -1.875em 0 -1px -1.875em; }

  .row.\35 0\25  > * {
    padding: 0 0 0 0.625em; }

  .row.\35 0\25 {
    margin: 0 0 -1px -0.625em; }

  .row.uniform.\35 0\25  > * {
    padding: 0.625em 0 0 0.625em; }

  .row.uniform.\35 0\25 {
    margin: -0.625em 0 -1px -0.625em; }

  .row.\32 5\25  > * {
    padding: 0 0 0 0.3125em; }

  .row.\32 5\25 {
    margin: 0 0 -1px -0.3125em; }

  .row.uniform.\32 5\25  > * {
    padding: 0.3125em 0 0 0.3125em; }

  .row.uniform.\32 5\25 {
    margin: -0.3125em 0 -1px -0.3125em; }

  .\31 2u\28medium\29, .\31 2u\24\28medium\29 {
    width: 100%;
    clear: none;
    margin-left: 0; }

  .\31 1u\28medium\29, .\31 1u\24\28medium\29 {
    width: 91.6666666667%;
    clear: none;
    margin-left: 0; }

  .\31 0u\28medium\29, .\31 0u\24\28medium\29 {
    width: 83.3333333333%;
    clear: none;
    margin-left: 0; }

  .\39 u\28medium\29, .\39 u\24\28medium\29 {
    width: 75%;
    clear: none;
    margin-left: 0; }

  .\38 u\28medium\29, .\38 u\24\28medium\29 {
    width: 66.6666666667%;
    clear: none;
    margin-left: 0; }

  .\37 u\28medium\29, .\37 u\24\28medium\29 {
    width: 58.3333333333%;
    clear: none;
    margin-left: 0; }

  .\36 u\28medium\29, .\36 u\24\28medium\29 {
    width: 50%;
    clear: none;
    margin-left: 0; }

  .\35 u\28medium\29, .\35 u\24\28medium\29 {
    width: 41.6666666667%;
    clear: none;
    margin-left: 0; }

  .\34 u\28medium\29, .\34 u\24\28medium\29 {
    width: 33.3333333333%;
    clear: none;
    margin-left: 0; }

  .\33 u\28medium\29, .\33 u\24\28medium\29 {
    width: 25%;
    clear: none;
    margin-left: 0; }

  .\32 u\28medium\29, .\32 u\24\28medium\29 {
    width: 16.6666666667%;
    clear: none;
    margin-left: 0; }

  .\31 u\28medium\29, .\31 u\24\28medium\29 {
    width: 8.3333333333%;
    clear: none;
    margin-left: 0; }

  .\31 2u\24\28medium\29  + *,
  .\31 1u\24\28medium\29  + *,
  .\31 0u\24\28medium\29  + *,
  .\39 u\24\28medium\29  + *,
  .\38 u\24\28medium\29  + *,
  .\37 u\24\28medium\29  + *,
  .\36 u\24\28medium\29  + *,
  .\35 u\24\28medium\29  + *,
  .\34 u\24\28medium\29  + *,
  .\33 u\24\28medium\29  + *,
  .\32 u\24\28medium\29  + *,
  .\31 u\24\28medium\29  + * {
    clear: left; }

  .\-11u\28medium\29 {
    margin-left: 91.66667%; }

  .\-10u\28medium\29 {
    margin-left: 83.33333%; }

  .\-9u\28medium\29 {
    margin-left: 75%; }

  .\-8u\28medium\29 {
    margin-left: 66.66667%; }

  .\-7u\28medium\29 {
    margin-left: 58.33333%; }

  .\-6u\28medium\29 {
    margin-left: 50%; }

  .\-5u\28medium\29 {
    margin-left: 41.66667%; }

  .\-4u\28medium\29 {
    margin-left: 33.33333%; }

  .\-3u\28medium\29 {
    margin-left: 25%; }

  .\-2u\28medium\29 {
    margin-left: 16.66667%; }

  .\-1u\28medium\29 {
    margin-left: 8.33333%; } }
@media screen and (max-width: 736px) {
  .row > * {
    padding: 0 0 0 1em; }

  .row {
    margin: 0 0 -1px -1em; }

  .row.uniform > * {
    padding: 1em 0 0 1em; }

  .row.uniform {
    margin: -1em 0 -1px -1em; }

  .row.\32 00\25  > * {
    padding: 0 0 0 2em; }

  .row.\32 00\25 {
    margin: 0 0 -1px -2em; }

  .row.uniform.\32 00\25  > * {
    padding: 2em 0 0 2em; }

  .row.uniform.\32 00\25 {
    margin: -2em 0 -1px -2em; }

  .row.\31 50\25  > * {
    padding: 0 0 0 1.5em; }

  .row.\31 50\25 {
    margin: 0 0 -1px -1.5em; }

  .row.uniform.\31 50\25  > * {
    padding: 1.5em 0 0 1.5em; }

  .row.uniform.\31 50\25 {
    margin: -1.5em 0 -1px -1.5em; }

  .row.\35 0\25  > * {
    padding: 0 0 0 0.5em; }

  .row.\35 0\25 {
    margin: 0 0 -1px -0.5em; }

  .row.uniform.\35 0\25  > * {
    padding: 0.5em 0 0 0.5em; }

  .row.uniform.\35 0\25 {
    margin: -0.5em 0 -1px -0.5em; }

  .row.\32 5\25  > * {
    padding: 0 0 0 0.25em; }

  .row.\32 5\25 {
    margin: 0 0 -1px -0.25em; }

  .row.uniform.\32 5\25  > * {
    padding: 0.25em 0 0 0.25em; }

  .row.uniform.\32 5\25 {
    margin: -0.25em 0 -1px -0.25em; }

  .\31 2u\28small\29, .\31 2u\24\28small\29 {
    width: 100%;
    clear: none;
    margin-left: 0; }

  .\31 1u\28small\29, .\31 1u\24\28small\29 {
    width: 91.6666666667%;
    clear: none;
    margin-left: 0; }

  .\31 0u\28small\29, .\31 0u\24\28small\29 {
    width: 83.3333333333%;
    clear: none;
    margin-left: 0; }

  .\39 u\28small\29, .\39 u\24\28small\29 {
    width: 75%;
    clear: none;
    margin-left: 0; }

  .\38 u\28small\29, .\38 u\24\28small\29 {
    width: 66.6666666667%;
    clear: none;
    margin-left: 0; }

  .\37 u\28small\29, .\37 u\24\28small\29 {
    width: 58.3333333333%;
    clear: none;
    margin-left: 0; }

  .\36 u\28small\29, .\36 u\24\28small\29 {
    width: 50%;
    clear: none;
    margin-left: 0; }

  .\35 u\28small\29, .\35 u\24\28small\29 {
    width: 41.6666666667%;
    clear: none;
    margin-left: 0; }

  .\34 u\28small\29, .\34 u\24\28small\29 {
    width: 33.3333333333%;
    clear: none;
    margin-left: 0; }

  .\33 u\28small\29, .\33 u\24\28small\29 {
    width: 25%;
    clear: none;
    margin-left: 0; }

  .\32 u\28small\29, .\32 u\24\28small\29 {
    width: 16.6666666667%;
    clear: none;
    margin-left: 0; }

  .\31 u\28small\29, .\31 u\24\28small\29 {
    width: 8.3333333333%;
    clear: none;
    margin-left: 0; }

  .\31 2u\24\28small\29  + *,
  .\31 1u\24\28small\29  + *,
  .\31 0u\24\28small\29  + *,
  .\39 u\24\28small\29  + *,
  .\38 u\24\28small\29  + *,
  .\37 u\24\28small\29  + *,
  .\36 u\24\28small\29  + *,
  .\35 u\24\28small\29  + *,
  .\34 u\24\28small\29  + *,
  .\33 u\24\28small\29  + *,
  .\32 u\24\28small\29  + *,
  .\31 u\24\28small\29  + * {
    clear: left; }

  .\-11u\28small\29 {
    margin-left: 91.66667%; }

  .\-10u\28small\29 {
    margin-left: 83.33333%; }

  .\-9u\28small\29 {
    margin-left: 75%; }

  .\-8u\28small\29 {
    margin-left: 66.66667%; }

  .\-7u\28small\29 {
    margin-left: 58.33333%; }

  .\-6u\28small\29 {
    margin-left: 50%; }

  .\-5u\28small\29 {
    margin-left: 41.66667%; }

  .\-4u\28small\29 {
    margin-left: 33.33333%; }

  .\-3u\28small\29 {
    margin-left: 25%; }

  .\-2u\28small\29 {
    margin-left: 16.66667%; }

  .\-1u\28small\29 {
    margin-left: 8.33333%; } }
@media screen and (max-width: 480px) {
  .row > * {
    padding: 0 0 0 1em; }

  .row {
    margin: 0 0 -1px -1em; }

  .row.uniform > * {
    padding: 1em 0 0 1em; }

  .row.uniform {
    margin: -1em 0 -1px -1em; }

  .row.\32 00\25  > * {
    padding: 0 0 0 2em; }

  .row.\32 00\25 {
    margin: 0 0 -1px -2em; }

  .row.uniform.\32 00\25  > * {
    padding: 2em 0 0 2em; }

  .row.uniform.\32 00\25 {
    margin: -2em 0 -1px -2em; }

  .row.\31 50\25  > * {
    padding: 0 0 0 1.5em; }

  .row.\31 50\25 {
    margin: 0 0 -1px -1.5em; }

  .row.uniform.\31 50\25  > * {
    padding: 1.5em 0 0 1.5em; }

  .row.uniform.\31 50\25 {
    margin: -1.5em 0 -1px -1.5em; }

  .row.\35 0\25  > * {
    padding: 0 0 0 0.5em; }

  .row.\35 0\25 {
    margin: 0 0 -1px -0.5em; }

  .row.uniform.\35 0\25  > * {
    padding: 0.5em 0 0 0.5em; }

  .row.uniform.\35 0\25 {
    margin: -0.5em 0 -1px -0.5em; }

  .row.\32 5\25  > * {
    padding: 0 0 0 0.25em; }

  .row.\32 5\25 {
    margin: 0 0 -1px -0.25em; }

  .row.uniform.\32 5\25  > * {
    padding: 0.25em 0 0 0.25em; }

  .row.uniform.\32 5\25 {
    margin: -0.25em 0 -1px -0.25em; }

  .\31 2u\28xsmall\29, .\31 2u\24\28xsmall\29 {
    width: 100%;
    clear: none;
    margin-left: 0; }

  .\31 1u\28xsmall\29, .\31 1u\24\28xsmall\29 {
    width: 91.6666666667%;
    clear: none;
    margin-left: 0; }

  .\31 0u\28xsmall\29, .\31 0u\24\28xsmall\29 {
    width: 83.3333333333%;
    clear: none;
    margin-left: 0; }

  .\39 u\28xsmall\29, .\39 u\24\28xsmall\29 {
    width: 75%;
    clear: none;
    margin-left: 0; }

  .\38 u\28xsmall\29, .\38 u\24\28xsmall\29 {
    width: 66.6666666667%;
    clear: none;
    margin-left: 0; }

  .\37 u\28xsmall\29, .\37 u\24\28xsmall\29 {
    width: 58.3333333333%;
    clear: none;
    margin-left: 0; }

  .\36 u\28xsmall\29, .\36 u\24\28xsmall\29 {
    width: 50%;
    clear: none;
    margin-left: 0; }

  .\35 u\28xsmall\29, .\35 u\24\28xsmall\29 {
    width: 41.6666666667%;
    clear: none;
    margin-left: 0; }

  .\34 u\28xsmall\29, .\34 u\24\28xsmall\29 {
    width: 33.3333333333%;
    clear: none;
    margin-left: 0; }

  .\33 u\28xsmall\29, .\33 u\24\28xsmall\29 {
    width: 25%;
    clear: none;
    margin-left: 0; }

  .\32 u\28xsmall\29, .\32 u\24\28xsmall\29 {
    width: 16.6666666667%;
    clear: none;
    margin-left: 0; }

  .\31 u\28xsmall\29, .\31 u\24\28xsmall\29 {
    width: 8.3333333333%;
    clear: none;
    margin-left: 0; }

  .\31 2u\24\28xsmall\29  + *,
  .\31 1u\24\28xsmall\29  + *,
  .\31 0u\24\28xsmall\29  + *,
  .\39 u\24\28xsmall\29  + *,
  .\38 u\24\28xsmall\29  + *,
  .\37 u\24\28xsmall\29  + *,
  .\36 u\24\28xsmall\29  + *,
  .\35 u\24\28xsmall\29  + *,
  .\34 u\24\28xsmall\29  + *,
  .\33 u\24\28xsmall\29  + *,
  .\32 u\24\28xsmall\29  + *,
  .\31 u\24\28xsmall\29  + * {
    clear: left; }

  .\-11u\28xsmall\29 {
    margin-left: 91.66667%; }

  .\-10u\28xsmall\29 {
    margin-left: 83.33333%; }

  .\-9u\28xsmall\29 {
    margin-left: 75%; }

  .\-8u\28xsmall\29 {
    margin-left: 66.66667%; }

  .\-7u\28xsmall\29 {
    margin-left: 58.33333%; }

  .\-6u\28xsmall\29 {
    margin-left: 50%; }

  .\-5u\28xsmall\29 {
    margin-left: 41.66667%; }

  .\-4u\28xsmall\29 {
    margin-left: 33.33333%; }

  .\-3u\28xsmall\29 {
    margin-left: 25%; }

  .\-2u\28xsmall\29 {
    margin-left: 16.66667%; }

  .\-1u\28xsmall\29 {
    margin-left: 8.33333%; } }
/* Basic */
@-ms-viewport {
  width: device-width; }
body {
  -ms-overflow-style: scrollbar; }

@media screen and (max-width: 480px) {
  html, body {
    min-width: 320px; } }
body {
  background-color: #ffffff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover; }
  body.background {
    background: url("./images/bg3.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover; }
  body.background2 {
    background: url("./images/bg4.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover; }
  body.blurred {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px); }

/* Type */
body, input, select, textarea {
  color: #262F3F;
  font-family: "Open Sans", sans-serif;
  font-size: 14pt;
  line-height: 1.65; }
  @media screen and (max-width: 1680px) {
    body, input, select, textarea {
      font-size: 12pt; } }
  @media screen and (max-width: 1280px) {
    body, input, select, textarea {
      font-size: 11pt; } }
  @media screen and (max-width: 980px) {
    body, input, select, textarea {
      font-size: 10pt; } }
  @media screen and (max-width: 736px) {
    body, input, select, textarea {
      font-size: 9pt; } }
  @media screen and (max-width: 480px) {
    body, input, select, textarea {
      font-size: 8pt; } }

input.gap {
  margin-bottom: 1em; }

a {
  color: #262F3F;
  text-decoration: none; }
  a:hover {
    color: #72bee1;
    text-decoration: none;
    cursor: pointer; }

strong, b {
  color: #555;
  font-weight: 600; }

em, i {
  font-style: italic; }

p {
  margin: 0 0 2em 0; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  color: #555;
  font-weight: 600;
  line-height: 1.5;
  margin: 0 0 1em 0; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
    text-decoration: none; }
  h1.light, h2.light, h3.light, h4.light, h5.light, h6.light {
    color: #A0A0A0; }

h2 {
  font-size: 1.75em; }

h3 {
  font-size: 1.35em; }

h4 {
  font-size: 1.1em; }

h5 {
  font-size: 0.9em; }

h6 {
  font-size: 0.7em; }

sub {
  font-size: 0.8em;
  position: relative;
  top: 0.5em; }

sup {
  font-size: 0.8em;
  position: relative;
  top: -0.5em; }

blockquote {
  border-left: solid 4px rgba(144, 144, 144, 0.25);
  font-style: italic;
  margin: 0 0 2em 0;
  padding: 0.5em 0 0.5em 2em; }

code {
  background: rgba(144, 144, 144, 0.075);
  border-radius: 0px;
  border: solid 1px rgba(144, 144, 144, 0.25);
  font-family: "Raleway", sans-serif;
  font-size: 0.9em;
  margin: 0 0.25em;
  padding: 0.25em 0.65em; }

pre {
  -webkit-overflow-scrolling: touch;
  font-family: "Raleway", sans-serif;
  font-size: 0.9em;
  margin: 0 0 2em 0; }
  pre code {
    display: block;
    line-height: 1.75;
    padding: 1em 1.5em;
    overflow-x: auto; }

hr {
  border: 0;
  border-bottom: solid 1px rgba(144, 144, 144, 0.25);
  margin: 2em 0; }
  hr.major {
    margin: 3em 0; }
  hr.thin {
    margin: 1em 0; }

.align-left {
  text-align: left; }

.align-center {
  text-align: center; }

.align-right {
  text-align: right; }

/* Section/Article */
section.special, article.special {
  text-align: center; }

header p {
  color: #bbb;
  position: relative;
  margin: 0 0 1.5em 0; }
header h2 + p {
  font-size: 1.25em;
  margin-top: -1em; }
header h3 + p {
  font-size: 1.1em;
  margin-top: -0.8em; }
header h4 + p,
header h5 + p,
header h6 + p {
  font-size: 0.9em;
  margin-top: -0.6em; }

/* Form */
form {
  margin: 0 0 2em 0; }

label {
  color: #555;
  display: block;
  font-size: 0.9em;
  font-weight: 600;
  margin: 0 0 1em 0; }

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
select,
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: rgba(144, 144, 144, 0.075);
  border-radius: 0px;
  border: none;
  border: solid 1px rgba(144, 144, 144, 0.25);
  color: inherit;
  display: block;
  outline: 0;
  padding: 0 1em;
  text-decoration: none;
  width: 100%; }
  input[type="text"]:invalid,
  input[type="password"]:invalid,
  input[type="email"]:invalid,
  input[type="tel"]:invalid,
  select:invalid,
  textarea:invalid {
    box-shadow: none; }
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  select:focus,
  textarea:focus {
    border-color: #72bee1;
    box-shadow: 0 0 0 1px #72bee1; }

.select-wrapper {
  text-decoration: none;
  display: block;
  position: relative; }
  .select-wrapper:before {
    content: "";
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important; }
  .select-wrapper:before {
    color: rgba(144, 144, 144, 0.25);
    display: block;
    height: 2.75em;
    line-height: 2.75em;
    pointer-events: none;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 2.75em; }
  .select-wrapper select::-ms-expand {
    display: none; }

input[type="text"],
input[type="password"],
input[type="email"],
select {
  height: 2.75em; }

textarea {
  padding: 0.75em 1em; }

input[type="checkbox"],
input[type="radio"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  display: block;
  float: left;
  margin-right: -2em;
  opacity: 0;
  width: 1em;
  z-index: -1; }
  input[type="checkbox"] + label,
  input[type="radio"] + label {
    text-decoration: none;
    color: #262F3F;
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    padding-left: 2.4em;
    padding-right: 0.75em;
    position: relative; }
    input[type="checkbox"] + label:before,
    input[type="radio"] + label:before {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-transform: none !important; }
    input[type="checkbox"] + label:before,
    input[type="radio"] + label:before {
      background: rgba(144, 144, 144, 0.075);
      border-radius: 0px;
      border: solid 1px rgba(144, 144, 144, 0.25);
      content: '';
      display: inline-block;
      height: 1.65em;
      left: 0;
      line-height: 1.58125em;
      position: absolute;
      text-align: center;
      top: 0;
      width: 1.65em; }
  input[type="checkbox"]:checked + label:before,
  input[type="radio"]:checked + label:before {
    background: #00A1FF;
    border-color: #00A1FF;
    color: #ffffff;
    content: '\f00c'; }
  input[type="checkbox"]:focus + label:before,
  input[type="radio"]:focus + label:before {
    border-color: #72bee1;
    box-shadow: 0 0 0 1px #72bee1; }

input[type="checkbox"] + label:before {
  border-radius: 0px; }

input[type="radio"] + label:before {
  border-radius: 100%; }

::-webkit-input-placeholder {
  color: #bbb !important;
  opacity: 1.0; }

:-moz-placeholder {
  color: #bbb !important;
  opacity: 1.0; }

::-moz-placeholder {
  color: #bbb !important;
  opacity: 1.0; }

:-ms-input-placeholder {
  color: #bbb !important;
  opacity: 1.0; }

.formerize-placeholder {
  color: #bbb !important;
  opacity: 1.0; }

/* Box */
.box {
  border-radius: 5px;
  border: solid 1px #d6d6d6;
  margin-bottom: 2em;
  -webkit-box-shadow: 7px 8px 15px -5px rgba(0, 0, 0, 0.61);
  -moz-box-shadow: 7px 8px 15px -5px rgba(0, 0, 0, 0.61);
  box-shadow: 7px 8px 15px -5px rgba(0, 0, 0, 0.61);
  padding: 1.2em;
  background-color: #f6f6f6; }
  .box > :last-child,
  .box > :last-child > :last-child,
  .box > :last-child > :last-child > :last-child {
    margin-bottom: 0; }
  .box p {
    font-size: 16pt; }
    @media screen and (max-width: 1280px) {
      .box p {
        font-size: 12pt; } }
    @media screen and (max-width: 980px) {
      .box p {
        font-size: 10pt; } }
    @media screen and (max-width: 736px) {
      .box p {
        font-size: 10pt; } }
    @media screen and (max-width: 480px) {
      .box p {
        font-size: 7pt; } }
  .box.alt {
    border: 0;
    padding: 0; }
  .box.services {
    padding: 0.5em 0em 0.1em 0em;
    border: 0; }
  @media screen and (max-width: 980px) {
    .box {
      padding: 1em; } }

/* Icon */
.icon {
  text-decoration: none;
  border-bottom: none;
  position: relative; }
  .icon:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important; }
  .icon > .label {
    display: none; }

/* Image */
.image {
  border-radius: 0px;
  border: 0;
  display: inline-block;
  position: relative; }
  .image img {
    border-radius: 0px;
    display: block; }
  .image.left, .image.right {
    max-width: 40%; }
    .image.left img, .image.right img {
      width: 100%; }
  .image.left {
    float: left;
    padding: 0 1.5em 1em 0;
    top: 0.25em; }
  .image.right {
    float: right;
    padding: 0 0 1em 1.5em;
    top: 0.25em; }
  .image.fit {
    display: block;
    margin: 0 0 2em 0;
    width: 100%; }
    .image.fit img {
      width: 100%; }
  .image.main {
    display: block;
    margin: 0 0 3em 0;
    width: 100%; }
    .image.main img {
      width: 100%; }

/* List */
ol {
  list-style: decimal;
  margin: 0 0 2em 0;
  padding-left: 1.25em; }
  ol li {
    padding-left: 0.25em; }

ul {
  list-style: disc;
  margin: 0 0 2em 0;
  padding-left: 1em; }
  ul li {
    padding-left: 0.5em; }
  ul.alt {
    list-style: none;
    padding-left: 0; }
    ul.alt li {
      border-top: solid 1px rgba(144, 144, 144, 0.25);
      padding: 0.5em 0; }
      ul.alt li:first-child {
        border-top: 0;
        padding-top: 0; }
  ul.icons {
    cursor: default;
    list-style: none;
    padding-left: 0; }
    ul.icons li {
      display: inline-block;
      padding: 0 1em 0 0; }
      ul.icons li:last-child {
        padding-right: 0; }
      ul.icons li .icon:before {
        font-size: 2em; }
  ul.actions {
    cursor: default;
    list-style: none;
    padding-left: 0; }
    ul.actions li {
      display: inline-block;
      padding: 0 1em 0 0;
      vertical-align: middle; }
      ul.actions li:last-child {
        padding-right: 0; }
    ul.actions.small li {
      padding: 0 0.5em 0 0; }
    ul.actions.vertical li {
      display: block;
      padding: 1em 0 0 0; }
      ul.actions.vertical li:first-child {
        padding-top: 0; }
      ul.actions.vertical li > * {
        margin-bottom: 0; }
    ul.actions.vertical.small li {
      padding: 0.5em 0 0 0; }
      ul.actions.vertical.small li:first-child {
        padding-top: 0; }
    ul.actions.fit {
      display: table;
      margin-left: -1em;
      padding: 0;
      table-layout: fixed;
      width: calc(100% + 1em); }
      ul.actions.fit li {
        display: table-cell;
        padding: 0 0 0 1em; }
        ul.actions.fit li > * {
          margin-bottom: 0; }
      ul.actions.fit.small {
        margin-left: -0.5em;
        width: calc(100% + 0.5em); }
        ul.actions.fit.small li {
          padding: 0 0 0 0.5em; }
    @media screen and (max-width: 480px) {
      ul.actions {
        margin: 0 0 2em 0; }
        ul.actions li {
          padding: 1em 0 0 0;
          display: block;
          text-align: center;
          width: 100%; }
          ul.actions li:first-child {
            padding-top: 0; }
          ul.actions li > * {
            width: 100%;
            margin: 0 !important; }
            ul.actions li > *.icon:before {
              margin-left: -2em; }
        ul.actions.small li {
          padding: 0.5em 0 0 0; }
          ul.actions.small li:first-child {
            padding-top: 0; } }

dl {
  margin: 0 0 2em 0; }
  dl dt {
    display: block;
    font-weight: 600;
    margin: 0 0 1em 0; }
  dl dd {
    margin-left: 2em; }

/* Table */
.table-wrapper {
  -webkit-overflow-scrolling: touch;
  overflow-x: auto; }

table {
  margin: 0 0 2em 0;
  width: 100%; }
  table tbody tr {
    border: solid 1px rgba(144, 144, 144, 0.25);
    border-left: 0;
    border-right: 0; }
    table tbody tr:nth-child(2n + 1) {
      background-color: rgba(144, 144, 144, 0.075); }
  table td {
    padding: 0.75em 0.75em; }
  table th {
    color: #555;
    font-size: 0.9em;
    font-weight: 600;
    padding: 0 0.75em 0.75em 0.75em;
    text-align: left; }
  table thead {
    border-bottom: solid 2px rgba(144, 144, 144, 0.25); }
  table tfoot {
    border-top: solid 2px rgba(144, 144, 144, 0.25); }
  table.alt {
    border-collapse: separate; }
    table.alt tbody tr td {
      border: solid 1px rgba(144, 144, 144, 0.25);
      border-left-width: 0;
      border-top-width: 0; }
      table.alt tbody tr td:first-child {
        border-left-width: 1px; }
    table.alt tbody tr:first-child td {
      border-top-width: 1px; }
    table.alt thead {
      border-bottom: 0; }
    table.alt tfoot {
      border-top: 0; }

/* Button */
input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  background-color: #00A1FF;
  border-radius: 0px;
  border: 0;
  color: #ffffff !important;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  height: 2.85em;
  line-height: 2.95em;
  padding: 0 1.5em;
  text-align: center;
  text-decoration: none;
  white-space: nowrap; }
  input[type="submit"]:hover,
  input[type="reset"]:hover,
  input[type="button"]:hover,
  button:hover,
  .button:hover {
    background-color: #1aaaff; }
  input[type="submit"]:active,
  input[type="reset"]:active,
  input[type="button"]:active,
  button:active,
  .button:active {
    background-color: #0091e6; }
  input[type="submit"].icon,
  input[type="reset"].icon,
  input[type="button"].icon,
  button.icon,
  .button.icon {
    padding-left: 1.35em; }
    input[type="submit"].icon:before,
    input[type="reset"].icon:before,
    input[type="button"].icon:before,
    button.icon:before,
    .button.icon:before {
      margin-right: 0.5em; }
  input[type="submit"].fit,
  input[type="reset"].fit,
  input[type="button"].fit,
  button.fit,
  .button.fit {
    display: block;
    margin: 0 0 1em 0;
    width: 100%; }
  input[type="submit"].small,
  input[type="reset"].small,
  input[type="button"].small,
  button.small,
  .button.small {
    font-size: 0.8em; }
  input[type="submit"].big,
  input[type="reset"].big,
  input[type="button"].big,
  button.big,
  .button.big {
    font-size: 1.35em; }
  input[type="submit"].alt,
  input[type="reset"].alt,
  input[type="button"].alt,
  button.alt,
  .button.alt {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px #4a4a4a;
    color: #4a4a4a !important; }
    input[type="submit"].alt:hover,
    input[type="reset"].alt:hover,
    input[type="button"].alt:hover,
    button.alt:hover,
    .button.alt:hover {
      box-shadow: inset 0 0 0 2px #72bee1;
      color: #72bee1 !important; }
      input[type="submit"].alt:hover.icon,
      input[type="reset"].alt:hover.icon,
      input[type="button"].alt:hover.icon,
      button.alt:hover.icon,
      .button.alt:hover.icon {
        color: #72bee1 !important; }
    input[type="submit"].alt:active,
    input[type="reset"].alt:active,
    input[type="button"].alt:active,
    button.alt:active,
    .button.alt:active {
      background-color: rgba(114, 190, 225, 0.1);
      box-shadow: inset 0 0 0 2px #399fcd;
      color: #399fcd !important; }
    input[type="submit"].alt.icon:before,
    input[type="reset"].alt.icon:before,
    input[type="button"].alt.icon:before,
    button.alt.icon:before,
    .button.alt.icon:before {
      color: #4a4a4a; }
    @media screen and (max-width: 480px) {
      input[type="submit"].alt,
      input[type="reset"].alt,
      input[type="button"].alt,
      button.alt,
      .button.alt {
        box-shadow: inset 0 0 0 1px #4a4a4a;
        padding: 0; }
        input[type="submit"].alt:hover,
        input[type="reset"].alt:hover,
        input[type="button"].alt:hover,
        button.alt:hover,
        .button.alt:hover {
          box-shadow: inset 0 0 0 1px #72bee1;
          color: #72bee1 !important; }
          input[type="submit"].alt:hover.icon,
          input[type="reset"].alt:hover.icon,
          input[type="button"].alt:hover.icon,
          button.alt:hover.icon,
          .button.alt:hover.icon {
            color: #72bee1 !important; } }
  input[type="submit"].alt2,
  input[type="reset"].alt2,
  input[type="button"].alt2,
  button.alt2,
  .button.alt2 {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px #ffffff;
    color: #ffffff !important; }
    input[type="submit"].alt2:hover,
    input[type="reset"].alt2:hover,
    input[type="button"].alt2:hover,
    button.alt2:hover,
    .button.alt2:hover {
      box-shadow: inset 0 0 0 2px #72bee1;
      color: #72bee1 !important; }
    input[type="submit"].alt2:active,
    input[type="reset"].alt2:active,
    input[type="button"].alt2:active,
    button.alt2:active,
    .button.alt2:active {
      background-color: rgba(114, 190, 225, 0.1);
      box-shadow: inset 0 0 0 2px #399fcd;
      color: #399fcd !important; }
    input[type="submit"].alt2.icon:before,
    input[type="reset"].alt2.icon:before,
    input[type="button"].alt2.icon:before,
    button.alt2.icon:before,
    .button.alt2.icon:before {
      color: #ffffff; }
  input[type="submit"].special,
  input[type="reset"].special,
  input[type="button"].special,
  button.special,
  .button.special {
    background-color: #D302BD;
    color: #ffffff !important; }
    input[type="submit"].special:hover,
    input[type="reset"].special:hover,
    input[type="button"].special:hover,
    button.special:hover,
    .button.special:hover {
      background-color: #ec02d4; }
    input[type="submit"].special:active,
    input[type="reset"].special:active,
    input[type="button"].special:active,
    button.special:active,
    .button.special:active {
      background-color: #ba02a6; }
  input[type="submit"].disabled, input[type="submit"]:disabled,
  input[type="reset"].disabled,
  input[type="reset"]:disabled,
  input[type="button"].disabled,
  input[type="button"]:disabled,
  button.disabled,
  button:disabled,
  .button.disabled,
  .button:disabled {
    background-color: #262F3F !important;
    box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15);
    color: #ffffff !important;
    cursor: default;
    opacity: 0.25; }

/* Grid Demo */
.grid-demo {
  display: block;
  margin: 0 0 2em 0; }
  .grid-demo span {
    background: #f0f8fc;
    border-radius: 0px;
    color: rgba(0, 0, 0, 0.25);
    display: block;
    font-weight: 600;
    height: 2.75em;
    line-height: 2.75em;
    text-align: center; }

/*Article Stub*/
.articleStub {
  padding: 0 0 0.1em 0;
  border-radius: 5px;
  overflow: hidden;
  height: 100%;
  position: relative; }
  .articleStub .thumbnail img {
    position: absolute;
    size: fill;
    width: 100%;
    top: 0;
    left: 0;
    line-height: 0; }
  .articleStub .caption {
    position: absolute;
    z-index: 10001;
    width: 100%;
    top: 10em;
    text-align: left; }
    .articleStub .caption p {
      padding-left: 0.5em;
      padding-right: 0.5em;
      margin: 0;
      color: #ffffff;
      font-weight: 400; }
    .articleStub .caption span {
      display: block;
      text-decoration: none;
      font-weight: 300;
      color: #b4b4b4;
      font-size: 2em; }

/* Thumbnail */
.thumbnail > a > img {
  position: relative;
  size: fill;
  width: 100%;
  top: 0;
  left: 0;
  line-height: 0; }

/* Section Separator */
.sectionSeparator {
  display: inline block;
  font-weight: 600; }
  .sectionSeparator h3 {
    color: #ffffff; }
  .sectionSeparator.alt {
    padding-left: 0.7em;
    border-left: solid 5px #72bee1; }
  .sectionSeparator.alt2 {
    padding-left: 0.7em;
    border-left: solid 5px #00A1FF; }
  .sectionSeparator.alt3 {
    padding-left: 0.7em;
    border-left: solid 5px #D302BD; }
  .sectionSeparator.alt4 {
    padding-left: 0.7em;
    border-left: solid 5px #4a4a4a; }

/* Slider */
#slider {
  background: #111;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  height: 100%;
  width: 100%;
  margin-bottom: 0;
  cursor: default; }
  #slider .viewer {
    margin: 0 auto; }
    #slider .viewer .reel {
      display: none; }
      #slider .viewer .reel .slide {
        position: relative; }
        #slider .viewer .reel .slide img {
          width: 100%;
          line-height: 0;
          position: absolute;
          top: 0;
          left: 0; }
  #slider .info {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 7em;
    right: 4em;
    padding: 0px 0px 20px 30px;
    text-align: right; }
    #slider .info h2 {
      opacity: 0.75;
      line-height: 1.25em;
      font-size: 3em;
      font-weight: 200;
      color: #ffffff;
      margin: 0 0 0.5em 0; }
    #slider .info span {
      display: block;
      text-decoration: none;
      opacity: 0.75;
      font-weight: 200;
      color: #b4b3b3;
      font-size: 2.00em; }
  #slider .indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 50px; }
    #slider .indicator ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center; }
      #slider .indicator ul li {
        display: inline-block;
        width: 1em;
        height: 1em;
        text-indent: -9999px;
        background: #555;
        background: rgba(255, 255, 255, 0.2);
        margin: 0 0.25em 0 0.25em;
        border-radius: 50%; }
        #slider .indicator ul li.active {
          background: #fff;
          background: rgba(255, 255, 255, 0.6); }

/* Modal */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 10005;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }
  .modal .modalBodyWrapper {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    margin-bottom: 8em;
    padding: 1em 1.5em 0.1em 1.5em;
    border: 1px solid #888;
    border-radius: 5px;
    width: 80%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s; }
    .modal .modalBodyWrapper span {
      text-align: center;
      font-size: 2em; }
    .modal .modalBodyWrapper .modalBody {
      padding: 0.5em 2em 0.1em 2em; }
      .modal .modalBodyWrapper .modalBody * {
        margin-bottom: 1.5em; }
      .modal .modalBodyWrapper .modalBody .imgContainer {
        width: 100%;
        height: 150px; }
        .modal .modalBodyWrapper .modalBody .imgContainer img {
          width: 100%;
          height: 100%; }
  .modal.lockscreen {
    background-color: transparent;
    display: block; }
  .modal.top {
    z-index: 20000; }

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0; }
  to {
    top: 0;
    opacity: 1; } }
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0; }
  to {
    top: 0;
    opacity: 1; } }
/*Profile Picture*/
.profilePicture {
  display: inline-block;
  width: 100%;
  height: 128px; }
  .profilePicture img {
    display: block;
    margin: auto;
    border-radius: 50%;
    width: 128px;
    height: 128px; }
  .profilePicture.displayPic {
    height: auto;
    width: 100%;
    margin-bottom: 1em; }
    .profilePicture.displayPic img {
      display: block;
      margin: auto;
      border-radius: 50%;
      width: 275px;
      height: 275px; }
      @media screen and (max-width: 1280px) {
        .profilePicture.displayPic img {
          width: 185px;
          height: 185px; } }
      @media screen and (max-width: 980px) {
        .profilePicture.displayPic img {
          width: 150px;
          height: 150px; } }
      @media screen and (max-width: 736px) {
        .profilePicture.displayPic img {
          width: 185px;
          height: 185px; } }

/*Calendar Picker*/
.calendarPicker {
  width: 100%;
  content-align: right;
  text-align: right; }
  .calendarPicker input {
    display: inline;
    color: #f6f6f6; }
  .calendarPicker i {
    color: #f6f6f6; }

/*Comment*/
.comment {
  border: solid 1px #d6d6d6;
  border-radius: 5px;
  height: auto;
  background-color: #f6f6f6;
  margin-bottom: 1em; }
  .comment .commentBanner {
    padding: 1em 0.5em 0.1em 0.5em; }
    .comment .commentBanner .profilePicture {
      display: block;
      width: 75px;
      height: 75px;
      margin: auto; }
      @media screen and (max-width: 736px) {
        .comment .commentBanner .profilePicture {
          width: 60px;
          height: 60px; } }
      @media screen and (max-width: 480px) {
        .comment .commentBanner .profilePicture {
          width: 50px;
          height: 50px; } }
      .comment .commentBanner .profilePicture img {
        height: 100%;
        width: 100%;
        border-radius: 50%; }
    .comment .commentBanner .displayName {
      text-align: center; }
      .comment .commentBanner .displayName p {
        margin-bottom: 0; }
  .comment .commentContent {
    padding: 1em 1em 0.1em 1em;
    overflow-y: auto;
    border-left: solid 1px #d6d6d6;
    max-height: 200px; }
    .comment .commentContent p {
      margin-bottom: 0.5em; }
    .comment .commentContent.alt {
      border-left: solid 1px #d6d6d6; }
      @media screen and (max-width: 736px) {
        .comment .commentContent.alt {
          border-left: none;
          border-top: solid 1px #d6d6d6; } }
  .comment .commentFooter {
    padding: 0.5em 0em 0.1em 0em;
    background-color: #efefef; }
    .comment .commentFooter .actionGroup {
      margin: 0;
      padding: 0; }
      .comment .commentFooter .actionGroup i {
        float: left;
        display: inline; }
      .comment .commentFooter .actionGroup p {
        margin-left: 1em;
        margin-bottom: 0;
        overflow: auto;
        display: inline-block; }
  .comment.alt {
    background-color: transparent;
    margin-bottom: 0; }

/*Reply*/
.reply {
  border-left: solid 1px #d6d6d6;
  border-right: solid 1px #d6d6d6;
  border-bottom: solid 1px #d6d6d6;
  height: auto;
  background-color: #f6f6f6;
  margin-bottom: 0em; }
  .reply .replyBanner {
    padding: 1em 0.5em 0.1em 0.5em; }
    .reply .replyBanner .profilePicture {
      display: block;
      width: 75px;
      height: 75px;
      margin: auto; }
      @media screen and (max-width: 736px) {
        .reply .replyBanner .profilePicture {
          width: 60px;
          height: 60px; } }
      @media screen and (max-width: 480px) {
        .reply .replyBanner .profilePicture {
          width: 50px;
          height: 50px; } }
      .reply .replyBanner .profilePicture img {
        height: 100%;
        width: 100%;
        border-radius: 50%; }
    .reply .replyBanner .displayName {
      text-align: center; }
      .reply .replyBanner .displayName p {
        margin-bottom: 0; }
  .reply.alt {
    background-color: #e6e6e6; }
  .reply .replyContent {
    padding: 1em 1em 0.1em 1em;
    overflow-y: auto;
    max-height: 200px; }
    .reply .replyContent p {
      margin-bottom: 0.5em; }
    @media screen and (max-width: 736px) {
      .reply .replyContent.alt {
        border-left: none;
        border-top: solid 1px #d6d6d6; } }
  .reply .replyFooter {
    padding: 0.5em 0em 0.1em 0em; }
    .reply .replyFooter .actionGroup {
      margin: 0;
      padding: 0; }
      .reply .replyFooter .actionGroup i {
        float: left;
        display: inline; }
      .reply .replyFooter .actionGroup p {
        margin-left: 1em;
        margin-bottom: 0;
        overflow: auto;
        display: inline-block; }
  .reply.alt {
    margin-bottom: 0; }

/*Stub Wrapper*/
#stubWrapper a:hover {
  color: inherit; }
#stubWrapper .box {
  min-height: 175px;
  text-align: justify; }
  #stubWrapper .box h1, #stubWrapper .box h2, #stubWrapper .box h3, #stubWrapper .box h4, #stubWrapper .box h5, #stubWrapper .box h6 {
    padding: 0;
    margin-bottom: 0.5em;
    margin-top: 0; }
  #stubWrapper .box p {
    padding: 0;
    font-size: 15pt;
    margin-bottom: 1em;
    margin-top: 0; }
    @media screen and (max-width: 1280px) {
      #stubWrapper .box p {
        font-size: 12pt; } }
    @media screen and (max-width: 980px) {
      #stubWrapper .box p {
        font-size: 12pt; } }
    @media screen and (max-width: 736px) {
      #stubWrapper .box p {
        font-size: 10pt; } }
    @media screen and (max-width: 480px) {
      #stubWrapper .box p {
        font-size: 7pt; } }
  #stubWrapper .box .thumbnailWrapper {
    transition: max-height 1s;
    -webkit-transition: max-height 1s;
    max-height: 75px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 0em; }
    @media screen and (max-width: 1280px) {
      #stubWrapper .box .thumbnailWrapper {
        max-height: 75px; } }
    @media screen and (max-width: 980px) {
      #stubWrapper .box .thumbnailWrapper {
        max-height: 50px; } }
    @media screen and (max-width: 736px) {
      #stubWrapper .box .thumbnailWrapper {
        height: auto;
        max-height: 2000px; } }
    #stubWrapper .box .thumbnailWrapper > img {
      border-radius: 5px;
      width: 100%;
      height: auto;
      object-fit: cover; }
    #stubWrapper .box .thumbnailWrapper:hover {
      max-height: 2000px; }
    #stubWrapper .box .thumbnailWrapper.alt {
      margin-right: 1em;
      margin-bottom: 0em;
      float: left;
      height: 128px;
      width: 175px;
      max-height: 128px; }
      #stubWrapper .box .thumbnailWrapper.alt > img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
        object-fit: cover; }
      @media screen and (max-width: 736px) {
        #stubWrapper .box .thumbnailWrapper.alt {
          height: 75px;
          width: 120px;
          max-height: 75px; } }
      @media screen and (max-width: 480px) {
        #stubWrapper .box .thumbnailWrapper.alt {
          height: 50px;
          width: 75px;
          max-height: 50px; } }
  #stubWrapper .box.sidebar {
    text-align: justify; }
    #stubWrapper .box.sidebar p {
      font-size: 13pt;
      margin-bottom: 1em; }
      @media screen and (max-width: 1280px) {
        #stubWrapper .box.sidebar p {
          font-size: 10pt; } }
      @media screen and (max-width: 980px) {
        #stubWrapper .box.sidebar p {
          font-size: 12pt; } }
      @media screen and (max-width: 736px) {
        #stubWrapper .box.sidebar p {
          font-size: 10pt; } }
      @media screen and (max-width: 480px) {
        #stubWrapper .box.sidebar p {
          font-size: 7pt; } }

/* Header */
#header {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -moz-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -moz-transition-property: background-color padding;
  -webkit-transition-property: background-color padding;
  -ms-transition-property: background-color padding;
  transition-property: background-color padding;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.2);
  background: #ffffff;
  color: #4a4a4a;
  left: 0;
  padding: 0.2em 0.5em;
  top: 0;
  position: fixed;
  width: 100%;
  font-family: "Raleway", sans-serif !important;
  font-weight: 300;
  font-size: 12pt;
  z-index: 10001; }
  #header a {
    color: inherit;
    text-decoration: none; }
    #header a.active {
      border-bottom: 2px solid #d6d6d6; }
    #header a:hover {
      color: #ffffff; }
  #header > .logo {
    -moz-flex-grow: 1;
    -webkit-flex-grow: 1;
    -ms-flex-grow: 1;
    flex-grow: 1;
    -moz-flex-shrink: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-shrink: 1;
    flex-shrink: 1;
    cursor: default;
    padding: 0.2em 0em 0.1em 0em; }
    #header > .logo > * {
      vertical-align: middle; }
    #header > .logo img {
      height: auto;
      width: auto;
      max-height: 7em;
      max-width: 9em; }
      @media screen and (max-width: 1280px) {
        #header > .logo img {
          max-height: 6em;
          max-width: 7em; } }
      @media screen and (max-width: 980px) {
        #header > .logo img {
          max-height: 5em;
          max-width: 6.5em; } }
      @media screen and (max-width: 736px) {
        #header > .logo img {
          max-height: 4em;
          max-width: 6em; } }
      @media screen and (max-width: 480px) {
        #header > .logo img {
          max-height: 2em;
          max-width: 5em; } }
      #header > .logo img.inverted {
        filter: invert(0%); }
    #header > .logo > span {
      border-left: solid 1px #4a4a4a;
      margin-left: 1.5em;
      padding-left: 1.5em; }
  #header > nav {
    -moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    -ms-flex-grow: 0;
    flex-grow: 0;
    -moz-flex-shrink: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-shrink: 0;
    flex-shrink: 0;
    margin-right: 0.5em; }
    #header > nav > ul {
      -moz-align-items: center;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      display: -moz-flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0; }
      #header > nav > ul > li {
        margin-left: 2.25em;
        padding: 0; }
        #header > nav > ul > li > a:hover {
          color: #72bee1; }
        #header > nav > ul > li > ul {
          display: none; }
    #header > nav a.icon:before {
      margin-right: 0.625em; }
    #header > nav a[href="#navPanel"] {
      text-decoration: none;
      -webkit-tap-highlight-color: transparent;
      display: none;
      font-weight: 600;
      margin-left: 0.5em;
      padding: 0.5em 1.25em; }
      #header > nav a[href="#navPanel"]:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important; }
      #header > nav a[href="#navPanel"]:before {
        content: '\f0c9'; }
    .dropotron {
      background-color: #ffffff;
      border-radius: 0.5em;
      box-shadow: 0 0.075em 0.125em 0.1em rgba(0, 0, 0, 0.075);
      list-style-type: none;
      margin: -0.5em 0 0 1px;
      min-width: 10em;
      padding: 0.5em 0; }
      .dropotron.level-0 {
        margin-top: 1.125em;
        margin-left: 0; }
        .dropotron.level-0:before {
          -moz-transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          background-color: #ffffff;
          box-shadow: -2px -2px 3px -1px rgba(0, 0, 0, 0.1);
          content: '';
          height: 0.75em;
          position: absolute;
          right: 2em;
          top: -0.375em;
          width: 0.75em; }
      .dropotron li {
        border-top: solid 1px rgba(144, 144, 144, 0.25);
        padding: 0;
        position: relative; }
        .dropotron li:first-child {
          border-top: none; }
        .dropotron li.active > a {
          background-color: #72bee1;
          color: #ffffff; }
      .dropotron a {
        color: #262F3F;
        padding: 0.5em 1em;
        text-decoration: none !important; }
        .dropotron a:active, .dropotron a:hover, .dropotron a:focus {
          background-color: #72bee1;
          color: #ffffff; }
  #header > .navPanelToggle {
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, top 0.2s ease-in-out, right 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, top 0.2s ease-in-out, right 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, top 0.2s ease-in-out, right 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, top 0.2s ease-in-out, right 0.2s ease-in-out;
    text-decoration: none;
    display: none;
    height: 3em;
    line-height: 3em;
    margin-right: 0.5em;
    padding: 0 1.5em; }
    #header > .navPanelToggle:before {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-transform: none !important; }
    @media screen and (max-width: 980px) {
      #header > .navPanelToggle {
        font-size: 10pt; } }
    @media screen and (max-width: 736px) {
      #header > .navPanelToggle {
        font-size: 10pt; } }
    @media screen and (max-width: 480px) {
      #header > .navPanelToggle {
        font-size: 7pt; } }
    #header > .navPanelToggle:before {
      content: '\f0c9';
      margin: 0 0.5em 0 0; }
  #header.alt {
    background-color: transparent;
    font-weight: 200;
    padding: 1.5em 2em;
    position: absolute;
    color: #ffffff;
    -webkit-box-shadow: 0px 3px 8px 0px transparent;
    -moz-box-shadow: 0px 3px 8px 0px transparent;
    box-shadow: 0px 3px 8px 0px transparent; }
    #header.alt > .logo > img.inverted {
      filter: invert(100%); }
    #header.alt > .logo > a > i.colored {
      color: #ffffff; }
    #header.alt > nav {
      margin-right: 0; }
      #header.alt > nav > ul > li > a:hover {
        color: #72bee1; }
      #header.alt > nav > ul > li > a.active {
        border-bottom: 1px solid #e6e6e6; }
    #header.alt > .navPanelToggle {
      margin-right: -1em; }
  #header.alt2 {
    background: #ffffff;
    color: #4a4a4a;
    font-weight: 200;
    padding: 1.0em 1.5em;
    position: relative;
    -webkit-box-shadow: 0px 3px 8px 0px transparent;
    -moz-box-shadow: 0px 3px 8px 0px transparent;
    box-shadow: 0px 3px 8px 0px transparent; }
    #header.alt2 > nav {
      margin-right: 0; }
      #header.alt2 > nav > ul > li > a:hover {
        color: #72bee1; }
      #header.alt2 > nav > ul > li > a.active {
        border-bottom: 2px solid #e6e6e6; }
    #header.alt2 > .navPanelToggle {
      margin-right: -1em; }
  #header.altR {
    background-color: transparent;
    font-weight: 400;
    padding: 1.5em 2em;
    position: absolute;
    color: #ffffff;
    -webkit-box-shadow: 0px 3px 8px 0px transparent;
    -moz-box-shadow: 0px 3px 8px 0px transparent;
    box-shadow: 0px 3px 8px 0px transparent; }
    #header.altR > .logo img {
      height: auto;
      width: auto;
      max-height: 10em;
      max-width: 15em; }
      @media screen and (max-width: 1280px) {
        #header.altR > .logo img {
          max-height: 7em;
          max-width: 13em; } }
      @media screen and (max-width: 980px) {
        #header.altR > .logo img {
          max-height: 6em;
          max-width: 11em; } }
      @media screen and (max-width: 736px) {
        #header.altR > .logo img {
          max-height: 5em;
          max-width: 9em; } }
      @media screen and (max-width: 480px) {
        #header.altR > .logo img {
          max-height: 4em;
          max-width: 7em; } }
      #header.altR > .logo img.inverted {
        filter: invert(100%); }
    #header.altR > .logo > a > i.colored {
      color: #ffffff; }
    #header.altR > nav {
      margin-right: 0; }
      #header.altR > nav > ul > li > a:hover {
        color: #72bee1; }
      #header.altR > nav > ul > li > a.active {
        border-bottom: 2px solid #f6f6f6; }
    #header.altR > .navPanelToggle {
      margin-right: -1em; }
    #header.altR .button.alt {
      box-shadow: inset 0 0 0 2px #ffffff;
      color: #f6f6f6 !important; }
      @media screen and (max-width: 480px) {
        #header.altR .button.alt {
          box-shadow: inset 0 0 0 1px #ffffff; } }
  @media screen and (max-width: 1280px) {
    #header > .logo > a {
      font-size: 1.25em; }
    #header > .logo > span {
      margin-left: 1.25em;
      padding-left: 1.25em; } }
  @media screen and (max-width: 980px) {
    #header {
      padding: 0em 1em; }
      #header > nav {
        display: none; }
      #header > .navPanelToggle {
        display: block; }
      #header.alt {
        padding: 2em 2em; } }
  @media screen and (max-width: 736px) {
    #header {
      padding: 0em 0.5em; }
      #header > .logo > a {
        font-size: 1em; }
      #header > .logo > span {
        display: none; }
      #header > .navPanelToggle {
        height: 2.5em;
        line-height: 2.5em;
        padding: 0 1em; }
      #header.alt {
        padding: 1.5em 1.5em; } }
  @media screen and (max-width: 480px) {
    #header {
      padding: 0em 0.3em; } }

/* Nav Panel */
#navPanel {
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -moz-transition: -moz-transform  ease, box-shadow  ease, visibility ;
  -webkit-transition: -webkit-transform  ease, box-shadow  ease, visibility ;
  -ms-transition: -ms-transform  ease, box-shadow  ease, visibility ;
  transition: transform  ease, box-shadow  ease, visibility ;
  -webkit-overflow-scrolling: touch;
  background: #40a7d6;
  box-shadow: none;
  color: #ffffff;
  height: 100%;
  max-width: 80%;
  overflow-y: auto;
  position: fixed;
  right: 0;
  top: 0;
  visibility: hidden;
  width: 20em;
  z-index: 10002; }
  #navPanel.visible {
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.2);
    visibility: visible; }
  #navPanel nav {
    padding: 3em 2em; }
  #navPanel .link {
    -moz-transition: color 0.2s;
    -webkit-transition: color 0.2s;
    -ms-transition: color 0.2s;
    transition: color 0.2s;
    border-top: solid 1px #ffffff;
    color: inherit !important;
    display: block;
    padding: 0.75em 0;
    text-decoration: none; }
    #navPanel .link:first-child {
      border-top: 0; }
    #navPanel .link.depth-0 {
      color: #ffffff !important;
      font-weight: 600; }
    #navPanel .link:active, #navPanel .link:focus, #navPanel .link:hover {
      color: #72bee1 !important; }
    #navPanel .link .indent-1 {
      display: inline-block;
      width: 1.25em; }
    #navPanel .link .indent-2 {
      display: inline-block;
      width: 2.5em; }
  #navPanel .close {
    text-decoration: none;
    -moz-transition: color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    -webkit-tap-highlight-color: transparent;
    border: 0;
    color: #ffffff;
    cursor: pointer;
    display: block;
    height: 3.25em;
    line-height: 3.25em;
    padding-right: 1.25em;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
    vertical-align: middle;
    width: 7em; }
    #navPanel .close:before {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-transform: none !important; }
    #navPanel .close:before {
      content: '\f00d';
      font-size: 1.25em; }
    #navPanel .close:hover {
      color: #ffffff; }
    @media screen and (max-width: 736px) {
      #navPanel .close {
        height: 4em;
        line-height: 4em; } }
  @media screen and (max-width: 736px) {
    #navPanel nav {
      padding: 2.5em 1.75em; } }

/* Banner */
#banner {
  padding: 6em 0 2em 0;
  display: block;
  background-attachment: fixed;
  background-image: url("./images/banner.jpg");
  background-position: bottom left;
  background-size: cover;
  text-align: center; }
  #banner h2 {
    font-size: 4em;
    line-height: 1em;
    margin: 0 0 0.5em 0;
    padding: 0;
    color: #f6f6f6; }
  #banner p {
    font-size: 1.5em;
    margin-bottom: 1.75em;
    color: #f6f6f6; }
  @media screen and (max-width: 1680px) {
    #banner {
      padding: 6em 0 2em 0; } }
  @media screen and (max-width: 1280px) {
    #banner {
      padding: 6em 0 2em 0; }
      #banner h2 {
        font-size: 3.5em; } }
  @media screen and (max-width: 980px) {
    #banner {
      padding: 6em 0em 0.1em 0em; } }
  @media screen and (max-width: 736px) {
    #banner {
      padding: 6em 0em 0.1em 0em; }
      #banner h2 {
        font-size: 2.25em; }
      #banner p {
        font-size: 1.25em; } }
  @media screen and (max-width: 480px) {
    #banner {
      padding: 6em 0em 0.1em 0em; } }

/* Featured */
#featured {
  padding: 8em 0 6em 0;
  position: relative;
  background: #212121 url("images/overlay1.png") repeat;
  text-align: center;
  top: 0; }

/* Main */
#main {
  padding: 2em 6em 0.1em 6em;
  background-color: transparent; }
  @media screen and (max-width: 980px) {
    #main {
      padding: 3em 0em 1em 0em; } }
  #main.alt {
    padding: 2.5em 3em 0.1em 3em; }
    @media screen and (max-width: 1280px) {
      #main.alt {
        padding: 2.5em 3em 0.1em 3em; } }
    @media screen and (max-width: 980px) {
      #main.alt {
        padding: 2.5em 0em 0.1em 0em; } }
    @media screen and (max-width: 736px) {
      #main.alt {
        padding: 2.5em 0em 0.1em 0em; } }
    @media screen and (max-width: 480px) {
      #main.alt {
        padding: 1.5em 0em 0.1em 0em; } }
  #main.restricted {
    min-height: 750px; }

/* Footer */
#footer {
  padding: 4em 0 2em 0;
  margin-top: 3em;
  background: #transparent; }
  #footer .copyright {
    color: #ffffff;
    font-size: 0.9em;
    margin: 0 0 2em 0;
    padding: 0;
    text-align: center; }
    #footer .copyright li {
      border-left: solid 1px rgba(144, 144, 144, 0.25);
      display: inline-block;
      list-style: none;
      margin-left: 1.5em;
      padding-left: 1.5em; }
      #footer .copyright li:first-child {
        border-left: 0;
        margin-left: 0;
        padding-left: 0; }
  #footer ol {
    list-style: decimal;
    margin: 0 0 2em 0;
    padding-left: 1.25em; }
    #footer ol li {
      padding-left: 0.25em; }
  #footer ul {
    list-style: disc;
    margin: 0 0 2em 0;
    padding-left: 1em; }
    #footer ul li {
      padding-left: 0.5em; }
    #footer ul.alt {
      list-style: none;
      padding-left: 0; }
      #footer ul.alt li {
        border-top: solid 1px rgba(144, 144, 144, 0.25);
        padding: 0.5em 0; }
        #footer ul.alt li:first-child {
          border-top: 0;
          padding-top: 0; }
    #footer ul.icons {
      cursor: default;
      list-style: none;
      padding-left: 0; }
      #footer ul.icons li {
        display: inline-block;
        padding: 0 1em 0 0; }
        #footer ul.icons li:last-child {
          padding-right: 0 !important; }
        #footer ul.icons li .icon:before {
          font-size: 2em; }
    #footer ul.major-icons {
      cursor: default;
      list-style: none;
      padding-left: 0; }
      #footer ul.major-icons li {
        display: inline-block;
        padding: 0 2.5em 0 0; }
        #footer ul.major-icons li:last-child {
          padding-right: 0 !important; }
        #footer ul.major-icons li .icon {
          display: block;
          font-size: 0.675em;
          height: 4.5em;
          line-height: 4.5em;
          position: relative;
          text-align: center;
          width: 4.5em; }
          #footer ul.major-icons li .icon:before {
            color: #ffffff;
            font-size: 2em;
            position: relative;
            z-index: 1; }
          #footer ul.major-icons li .icon:after {
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            background: #72bee1;
            content: '';
            height: inherit;
            left: 0;
            line-height: inherit;
            position: absolute;
            top: 0;
            width: inherit; }
  @media screen and (max-width: 736px) {
    #footer {
      padding: 3em 0 1em 0; }
      #footer .copyright li {
        display: block;
        border-left: 0;
        margin-left: 0;
        padding-left: 0; } }

/* Feed Wrapper */
.feedWrapper {
  padding: 0.5em 0em 0.1em 0em;
  width: 100%;
  background-color: #e6e6e6;
  margin-right: 1em;
  margin-bottom: 2em; }

/* Feed Article Wrapper */
.feedArticleWrapper {
  padding: 0.5em 0.5em 0.1em 0.5em;
  margin-bottom: 0.5em;
  background-color: #f6f6f6; }
  .feedArticleWrapper a {
    color: inherit;
    text-decoration: none; }
  .feedArticleWrapper h2 {
    margin-bottom: 0.5em;
    padding: 0; }
  .feedArticleWrapper .thumbnail img {
    width: 100%; }
    @media screen and (max-width: 980px) {
      .feedArticleWrapper .thumbnail img {
        max-height: 250px; } }
  .feedArticleWrapper .thumbnail .caption {
    font-weight: 300;
    opacity: 0.7;
    font-style: italic; }
  .feedArticleWrapper .infoWrapper {
    font-size: 0.8em;
    display: block;
    height: 5%; }
    .feedArticleWrapper .infoWrapper .tag {
      float: right;
      border-radius: 50px;
      display: inline-block;
      padding: 0em 0.7em 0.1em 0.7em;
      margin-right: 0.2em;
      color: #f6f6f6; }
      .feedArticleWrapper .infoWrapper .tag.business {
        background-color: #72bee1; }
      .feedArticleWrapper .infoWrapper .tag.product {
        background-color: #00A1FF; }
      .feedArticleWrapper .infoWrapper .tag.finance {
        background-color: #D302BD; }
    .feedArticleWrapper .infoWrapper .date {
      opacity: 0.5;
      display: inline-block;
      float: right;
      font-weight: 300; }
  .feedArticleWrapper .abstractWrapper {
    display: inline-block;
    padding: 0em 0em 0.1em 0em;
    height: 95%; }
    .feedArticleWrapper .abstractWrapper p {
      margin: 0;
      padding: 0; }

/*Split Wrapper*/
/*Please use in conjunction with column units!*/
#splitWrapper {
  margin-top: 1em;
  margin-bottom: 0;
  height: auto;
  width: 100%;
  display: table; }
  #splitWrapper ul {
    margin-bottom: 7.5em; }
  #splitWrapper .buttonWrapper {
    padding-top: 2em;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 0; }
  #splitWrapper h3 {
    text-align: center;
    weight: 600;
    color: #ffffff; }
  #splitWrapper .firstHalf {
    padding: 2.5em 1.5em 0.5em 1.5em;
    display: table-cell;
    position: relative;
    width: 50%;
    float: none;
    color: #ffffff;
    background-color: #646464; }
    #splitWrapper .firstHalf.alt {
      color: #262F3F;
      background-color: #f7f7f7; }
      #splitWrapper .firstHalf.alt h3 {
        color: #4a4a4a; }
  #splitWrapper .secondHalf {
    padding: 2.5em 1.5em 0.5em 1.5em;
    display: table-cell;
    position: relative;
    width: 50%;
    float: none;
    color: #ffffff;
    background-color: #4a4a4a; }
    #splitWrapper .secondHalf.alt {
      color: #ffffff;
      background-color: #4d4d4d; }
      #splitWrapper .secondHalf.alt h3 {
        color: #ffffff; }
  @media screen and (max-width: 736px) {
    #splitWrapper {
      display: block; }
      #splitWrapper .firstHalf {
        width: 100%;
        display: inline-block; }
      #splitWrapper .secondHalf {
        width: 100%;
        display: inline-block; } }

/*Slider Wrapper*/
#sliderWrapper {
  padding: 0em 6em 0.1em 6em;
  height: 600px; }
  @media screen and (max-width: 1280px) {
    #sliderWrapper {
      height: 450px; } }
  @media screen and (max-width: 980px) {
    #sliderWrapper {
      padding: 3em 0em 1em 0em;
      margin-top: 0.5em;
      height: 400px; } }
  @media screen and (max-width: 736px) {
    #sliderWrapper {
      margin-top: 0.5em;
      height: 300px; } }
  @media screen and (max-width: 480px) {
    #sliderWrapper {
      margin-top: 0.5em;
      height: 250px; } }

/* Footer Wrapper */
#footerWrapper {
  padding: 0em 6em 0.1em 6em;
  align-content: center;
  text-align: center;
  color: #ffffff;
  background-color: #transparent; }
  @media screen and (max-width: 736px) {
    #footerWrapper {
      padding: 0em 0em 0.1em 0em; } }

/*Selector Wrapper*/
.selectorWrapper {
  top: 50%;
  position: fixed;
  text-align: center; }
  .selectorWrapper i {
    color: #DFDFDF; }
  @media screen and (max-width: 736px) {
    .selectorWrapper {
      top: 65%; } }
  .selectorWrapper.right {
    padding-left: 3em; }
    @media screen and (max-width: 1280px) {
      .selectorWrapper.right {
        padding-left: 2.5em; } }
    @media screen and (max-width: 980px) {
      .selectorWrapper.right {
        padding-left: 2.0em; } }
    @media screen and (max-width: 736px) {
      .selectorWrapper.right {
        padding-left: 1.5em; } }
    @media screen and (max-width: 480px) {
      .selectorWrapper.right {
        padding-left: 0.5em; } }
  .selectorWrapper.hidden {
    display: none; }

#navBuffer {
  display: block;
  height: 6.5em; }
  @media screen and (max-width: 1280px) {
    #navBuffer {
      height: 7.5em; } }
  @media screen and (max-width: 980px) {
    #navBuffer {
      height: 8.5em; } }
  @media screen and (max-width: 736px) {
    #navBuffer {
      height: 6.5em; } }
  @media screen and (max-width: 480px) {
    #navBuffer {
      height: 7.5em; } }

/* Article Wrapper */
#articleWrapper {
  max-height: 0px;
  width: 100%;
  overflow: hidden;
  transition: max-height 1s;
  -webkit-transition: max-height 1s; }
  #articleWrapper .contentWrapper {
    padding: 1.7em 1.7em 0.1em 1.7em; }
    #articleWrapper .contentWrapper p, #articleWrapper .contentWrapper img, #articleWrapper .contentWrapper h1, #articleWrapper .contentWrapper h2, #articleWrapper .contentWrapper h3, #articleWrapper .contentWrapper h4, #articleWrapper .contentWrapper h5, #articleWrapper .contentWrapper h6 {
      margin-bottom: 1em; }
    #articleWrapper .contentWrapper img {
      width: 100%;
      max-height: 350px; }
      @media screen and (max-width: 980px) {
        #articleWrapper .contentWrapper img {
          max-height: 275px; } }
      @media screen and (max-width: 736px) {
        #articleWrapper .contentWrapper img {
          max-height: 250px; } }
      @media screen and (max-width: 480px) {
        #articleWrapper .contentWrapper img {
          max-height: 150px; } }

/*Profile Info Wrapper*/
#profileInfoWrapper {
  margin-bottom: 3em;
  width: 100%; }
  #profileInfoWrapper h1, #profileInfoWrapper h2, #profileInfoWrapper h3, #profileInfoWrapper h4, #profileInfoWrapper h5, #profileInfoWrapper h6 {
    text-align: center; }
  #profileInfoWrapper p {
    text-align: left;
    margin-bottom: 0.5em;
    padding: 0; }
    @media screen and (max-width: 736px) {
      #profileInfoWrapper p {
        text-align: center; } }

/* Info Wrapper */
.serviceInfoWrapper {
  padding: 3em 4em 1em 4em;
  width: 100%;
  height: auto;
  background-color: #f6f6f6; }
  .serviceInfoWrapper.alt {
    background-color: #f0f0f0; }
  .serviceInfoWrapper.alt2 {
    background-color: #fafafa; }
  .serviceInfoWrapper.alt3 {
    color: #ffffff;
    background-color: #4a4a4a; }
    .serviceInfoWrapper.alt3 h2 {
      color: #ffffff; }
  .serviceInfoWrapper.alt4 {
    color: #ffffff;
    background-color: #646464; }
    .serviceInfoWrapper.alt4 h2 {
      color: #ffffff; }

/*Summary Wrapper*/
#summaryWrapper {
  padding: 1.7em 1.7em 0.1em 1.7em;
  width: 100%; }
  #summaryWrapper .summaryHeader {
    width: 100%; }
  #summaryWrapper .summaryContent {
    padding: 0em 0.5em 0.1em 0.5em;
    width: 100%; }
    #summaryWrapper .summaryContent p, #summaryWrapper .summaryContent img, #summaryWrapper .summaryContent h1, #summaryWrapper .summaryContent h2, #summaryWrapper .summaryContent h3, #summaryWrapper .summaryContent h4, #summaryWrapper .summaryContent h5, #summaryWrapper .summaryContent h6, #summaryWrapper .summaryContent ul {
      margin-bottom: 1em; }
  #summaryWrapper .summaryFooter {
    max-height: 0px;
    width: 100%;
    overflow: hidden;
    transition: max-height 1s;
    -webkit-transition: max-height 1s; }
    #summaryWrapper .summaryFooter .tag {
      display: inline-block;
      max-height: 35px;
      border-radius: 50px;
      background-color: #EFEFEF; }
      #summaryWrapper .summaryFooter .tag .tagname {
        height: 100%;
        display: inline-block;
        padding: 0em 0.7em 0.1em 0.7em;
        margin-right: 0.2em;
        margin-bottom: 0.2em;
        color: #A0A0A0; }
        @media screen and (max-width: 980px) {
          #summaryWrapper .summaryFooter .tag .tagname {
            max-height: 25px; } }
        @media screen and (max-width: 736px) {
          #summaryWrapper .summaryFooter .tag .tagname {
            max-height: 22px; } }
        @media screen and (max-width: 480px) {
          #summaryWrapper .summaryFooter .tag .tagname {
            max-height: 16px; } }
      #summaryWrapper .summaryFooter .tag .tagdelete {
        float: right; }
  #summaryWrapper img {
    border-radius: 5px;
    transition: max-height 1s;
    -webkit-transition: max-height 1s;
    max-height: 75px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 0em; }
    @media screen and (max-width: 1280px) {
      #summaryWrapper img {
        max-height: 75px; } }
    @media screen and (max-width: 980px) {
      #summaryWrapper img {
        max-height: 50px; } }
    @media screen and (max-width: 736px) {
      #summaryWrapper img {
        height: auto;
        max-height: 2000px; } }
    #summaryWrapper img:hover {
      max-height: 2000px; }
  #summaryWrapper .smallHeader {
    margin-bottom: 0.5em; }

/*Comments Wrapper*/
.commentsWrapper {
  margin-bottom: 0; }

/*Expander Wrapper*/
#expanderWrapper {
  margin-bottom: 1em;
  padding: 0;
  max-height: 30px;
  text-align: center;
  align-content: center;
  border-bottom: solid 1px rgba(144, 144, 144, 0.25); }
  #expanderWrapper i {
    color: #808080;
    max-height: 100%;
    max-width: 100%; }
    #expanderWrapper i:hover {
      color: #606060; }
    #expanderWrapper i:active {
      color: #000000; }
  #expanderWrapper.alt {
    margin-bottom: 0em; }

/*Replies Wrapper*/
.repliesWrapper {
  margin-top: 0;
  margin-bottom: 1em;
  padding: 0em 2em 0.1em 2em; }

/*Hidden*/
@media screen and (max-width: 980px) {
  .hiddenMedium {
    display: none; } }

.revealMedium {
  display: none; }
  @media screen and (max-width: 980px) {
    .revealMedium {
      display: block; } }

/*Icon Wrapper*/
.iconWrapper {
  vertical-align: baseline;
  text-align: right; }
  .iconWrapper i {
    color: #A0A0A0;
    margin-top: 0.2em;
    margin-bottom: 0.2em; }
    .iconWrapper i:hover {
      cursor: pointer; }
    .iconWrapper i.fa-trash-o:hover {
      color: #F00000; }
    .iconWrapper i.fa-trash:hover {
      color: #F00000; }
    .iconWrapper i.fa-times:hover {
      color: #F00000; }
    .iconWrapper i.fa-facebook-official:hover {
      color: #3B5998; }
    .iconWrapper i.fa-twitter:hover {
      color: #1DA1F2; }
    .iconWrapper i.fa-thumbs-o-up:hover {
      color: #84CC93; }
    .iconWrapper i.fa-thumbs-up:hover {
      color: #84CC93; }
    .iconWrapper i.fa-plus:hover {
      color: #84CC93; }
  .iconWrapper.hor {
    margin-bottom: 0.5em; }
    .iconWrapper.hor i {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0.2em;
      margin-right: 0.2em; }
  .iconWrapper.left {
    float: left; }

/*# sourceMappingURL=main.css.map */
