/* Basic */

	// MSIE: Required for IEMobile.
		@-ms-viewport {
			width: device-width;
		}

	// MSIE: Prevents scrollbar from overlapping content.
		body {
			-ms-overflow-style: scrollbar;
		}

	// Ensures page width is always >=320px.
		@include breakpoint(xsmall) {
			html, body {
				min-width: 320px;
			}
		}

	body {

		background-color: #ffffff;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;

		&.background {
			background: url('./images/bg3.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
		}

		&.background2 {
			background: url('./images/bg4.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
		}

		&.blurred {
			-webkit-filter: blur(5px);
			-moz-filter: blur(5px);
			-ms-filter: blur(5px);
			filter: blur(5px);
		}
		// Prevents animation/transition "flicker" on page load.
		// Automatically added/removed by js/main.js.

	}
