<!DOCTYPE HTML>
<html>
	<head>
		<title>Yattell Index</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/logos.css" />
	</head>
  <body class="background">

    <header id="header" class="alt">

			<!-- Logo -->
				<div class="logo">
					<img class="inverted" src="assets/css/images/logo1.svg"></img>
					<!-- <a href="index.html"><i class="colored icon fa fa-fire"></i> Yattell</a> -->
				</div>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="business.html">Business</a></li>
						<li><a href="finance.html">Finance</a></li>
						<li><a href="product.html">Product</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="upload.html">Upload</a></li>
						<li><a href="article.html">Article</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>

    </header>

		<section id="banner">
			<div class"row">
				<div class="12u$">

					<!-- Slider -->
					<div id="sliderWrapper" class="container">

						<div id="slider">
							<div class="viewer">
								<div class="reel">
									<div class="slide">
										<div class="info">
											<h2>Dignissim feugiat lorem<br />ipsum nulla veroeros</h2>
											<span>Integer gravida nibh quis urna</span>
										</div>
										<img src="images/pic01.jpg" alt="" />
									</div>
									<div class="slide">
										<div class="info">
											<h2>Phasellus nec erat sit amet<br />nibh pellentesque</h2>
											<span>Aliquam feugiat lorem ipsum dolor</span>
										</div>
										<img src="images/pic02.jpg" alt="" />
									</div>
									<div class="slide">
										<div class="info">
											<h2>Etiam dolore veroeros<br />lorem dolore nulla</h2>
											<span>Nulla volutpat dolor sed amet</span>
										</div>
										<img src="images/pic01.jpg" alt="" />
									</div>
								</div>
							</div>
							<div class="indicator">
								<ul>
									<li class="active">1</li>
									<li>2</li>
									<li>3</li>
								</ul>
							</div>
						</div>

					</div>

				</div>
			</div>
		</section>

    <div id="main" class="container">

		<!-- Feed -->

			<!-- Positional Wrappers -->
      <div class="row">
				<section class="10u 12u$(medium)">

					<!-- Separator -->
					<h4 class="sectionSeparator">Feed</h4>

					<!-- Feed Wrapper -->
					<div class="feedWrapper">

						<div class="feedArticleWrapper">
							<div class="row">
								<div class="3u 12u$(medium)">
									<div class="thumbnail">
										<img src="./images/pic01.jpg"></img>
										<h5 class="caption">Author: Damon</h5>
									</div>
								</div>

								<div class="9u 12u$(medium)">
										<div class="infoWrapper">
											<div class="row">
												<div class="9u">
													<a href="elements.html"><h2> Article 1 </h2></a>
												</div>
												<div class="3u">
													<h5 class="tag business"><a href="business.html">Business</a></h5>
												</div>
											</div>
										</div>

									<div class="abstractWrapper">
										<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>

							</div>
						</div>

						<div class="feedArticleWrapper">
							<div class="row">
								<div class="3u 12u$(medium)">
									<div class="thumbnail">
										<img src="./images/pic01.jpg"></img>
										<h5 class="caption">Author: Nike</h5>
									</div>
								</div>

								<div class="9u 12u$(medium)">
										<div class="infoWrapper">
											<div class="row">
												<div class="9u">
													<a href="elements.html"><h2> Article 2 </h2></a>
												</div>
												<div class="3u">
													<h5 class="tag finance"><a href="finance.html">Finance</a></h5>
												</div>
											</div>
										</div>

									<div class="abstractWrapper">
										<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>

							</div>
						</div>

						<div class="feedArticleWrapper">
							<div class="row">
								<div class="3u 12u$(medium)">
									<div class="thumbnail">
										<img src="./images/pic01.jpg"></img>
										<h5 class="caption">Author: Tony</h5>
									</div>
								</div>

								<div class="9u 12u$(medium)">
										<div class="infoWrapper">
											<div class="row">
												<div class="9u">
													<a href="elements.html"><h2> Article 3 </h2></a>
												</div>
												<div class="3u">
													<h5 class="tag product"><a href="product.html">Product</a></h5>
												</div>
											</div>
										</div>

									<div class="abstractWrapper">
										<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>

							</div>
						</div>

					</div>

						<!-- <div id="stubWrapper">
							<div class="articleStub">
								<div class="thumbnail">
									<a href="elements.html"><img src="./images/pic01.jpg"></img></a>
								</div>
								<div class="caption">
									<span><p> This is a test title </p><span>
								</div>
							</div>
							<hr>
							<div class="stubAbstract">
								<p> This is a test caption</p>
							</div>
						</div> -->

				</section>
				<section class="2u 12u$(medium)">
					<hr class="major">
					<h3> This is the sidebar </h3>
				</section>
			</div>

			<!-- End of Feed -->
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div id="footerWrapper" class="container">
				<ul class="major-icons">
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="yattell_contact.html" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<p class="copyright">&copy; Yattell Technology Inc. All rights reserved.</p>
			</div>
		</footer>

    <script src="assets/js/jquery.min.js"></script>
  	<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.slidertron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.selectorr.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
