<!DOCTYPE HTML>
<html>
	<head>
		<title>Search</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/logos.css" />
	</head>
  <body>

    <header id="header">

			<!-- Logo -->
				<div class="logo">
					<img src="assets/css/images/logo1.svg"></img>
					<!-- <a href="index.html"><i class="colored icon fa fa-fire"></i> Yattell</a> -->
				</div>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="business.html">Business</a></li>
						<li><a href="finance.html">Finance</a></li>
						<li><a href="product.html">Product</a></li>
						<li><a class="active" href="services.html">Services</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="upload.html">Upload</a></li>
						<li><a href="article.html">Article</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>

    </header>

    <!-- Footer -->
    <footer id="footer">
      <div id="footerWrapper" class="container">
        <ul class="major-icons">
          <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="yattell_contact.html" class="icon fa-envelope"><span class="label">Email</span></a></li>
        </ul>
        <p class="copyright">&copy; Yattell Technology Inc. All rights reserved.</p>
      </div>
    </footer>

  </body>
</html>
