<!DOCTYPE HTML>
<html>
	<head>
		<title>Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--
		<link rel="stylesheet" href="/static/assets/css/main.css" />
		<link rel="stylesheet" href="/static/assets/css/font-awesome.css" />
	-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/font-awesome.css" />
	</head>
  <body class="background">
<!--
		<header id="header" class="altR">
			<div class="logo">
				<a href="frontpage">
					<img class="inverted" src="/static/assets/css/images/logo1.svg"></img>
				</a>
			</div>

			<nav id="nav">
				<ul>
					<li><a href="frontpage">Latest</a></li>
					<li><a href="frontpage_p">Popular</a></li>
					<li><a class="active" href="services">Services</a></li>
					<li id="login_profile"><a href="login">Login</a></li>
				</ul>
			</nav>
		</header>
-->
    <header id="header" class="altR">

			<!-- Logo -->
			<div class="logo">
				<a href="frontpage.html">
					<img class="inverted" src="assets/css/images/logo1.svg"></img>
				</a>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="frontpage.html">Latest</a></li>
					<li><a href="frontpage_p.html">Popular</a></li>
					<li><a class="active" href="services.html">Services</a></li>
					<li id="login_profile"><a href="login.html">Login</a></li>
				</ul>
			</nav>

    </header>

		<section id="navBuffer">
		</section>

		<section id="main" class="container">
			<div class="sectionSeparator alt3">
				<h3> Services </h3>
			</div>

			<div class="row">
				<div class="12u$">
					<div class="box services">
						<div class="serviceInfoWrapper">
							<h3><b> As the leading pipeline of information and resources from China, Yattell is proud to provide accessible business services from our wide network of investors and manufacturers overseas. </b></h3>
						</div>
						<div class="row">
							<div class="12u$">
								<div class="serviceInfoWrapper alt">
									<div class="row">
										<div class="4u 12u$(small)">
											<div class="profilePicture displayPic">
												<img src="./images/funding.jpg">
											</div>
										</div>
										<div class="8u$ 12u$(small)">
											<h2> Obtain Funding </h3>
											<p> Do you have an innovative idea or a promising start-up team that lacks the proper funding? With over 30 large venture capitalist funds behind us that are eager to invest in the mature North American technology industry, we can help you find a match and make your aspiriations come true!</p>
										</div>
									</div>
								</div>
							</div>
							<div class="12u$">
								<div class="serviceInfoWrapper alt2">
									<div class="row">
										<div class="8u 12u(small)">
											<h2> Market Entry </h3>
											<p> Worried that your market is to saturated? Maybe you are just looking to expand your market influence to other countries. Using our network of legal and government connections, we can help you streamline your transition overseas and provide local support to get you started!  </p>
										</div>
										<div class="4u$ important(small) 12u$(small)">
											<div class="profilePicture displayPic">
												<img src="./images/globe.jpg">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="12u$">
								<div class="serviceInfoWrapper alt">
									<div class="row">
										<div class="4u 12u$(small)">
											<div class="profilePicture displayPic">
												<img src="./images/factories.jpg">
											</div>
										</div>
										<div class="8u$ 12u$(small)">
											<h2> Outsource Manufacturing </h3>
											<p> For many start-ups, production and manufacturing is an expensive and major hurdle to overcome. Through our services, we can provide you a reliable channel to outsource your production needs to both reputable and cost-effective factories in China. Kickstart your business with cheap, efficient production and get an edge over your competition!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>

				<div class="12u$">
					<div class="sectionSeparator alt">
						<h3> Application </h3>
					</div>
					<div class="box">
						<p><b>Submit your application with the proper details and a member of our team will contact you!</b></p>
						<hr>
						<form method="post" action="#">
							<div class="row uniform 50%">
								<div class="6u 12u$(xsmall)">
									<input type="text" name="name" id="name" value="" placeholder="Name" />
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input type="email" name="email" id="email" value="" placeholder="Email" />
								</div>
							</div>
							<div class="row uniform 50%">
								<div class="4u 12u$(xsmall)">
									<input type="text" name="company" id="company" value="" placeholder="Company Name" />
								</div>
								<div class="4u 12u$(xsmall)">
									<input type="text" name="job" id="job" value="" placeholder="Job Title" />
								</div>
								<div class="4u$ 12u$(xsmall)">
									<input type="text" name="number" id="number" value="" placeholder="Contact Number" />
								</div>
							</div>
							<div class="row uniform 50%">
								<div class="12u$">
									<textarea name="message" id="message" placeholder="Leave a message or ask a question before we contact you." rows="6"></textarea>
								</div>
							</div>
							<hr>
							<div class="row uniform">
								<div class="12u$">
									<ul class="actions fit">
										<li><a href="#" class="button alt fit">Reset Form</a></li>
										<li><a id="submitForm" class="button special fit">Submit Application</a></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
				</div>

			</div>
		</section>

    <!-- Footer -->
		<footer id="footer">
      <div id="footerWrapper" class="container">
        <ul class="major-icons">
          <li><a href="https://www.facebook.com/yattell/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="https://twitter.com/yattell" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
<!--
					<li><a href="contact" class="icon fa-envelope"><span class="label">Email</span></a></li>
-->
				  <li><a href="contact.html" class="icon fa-envelope"><span class="label">Email</span></a></li>
        </ul>
        <p class="copyright">&copy; Yattell Technology Inc. All rights reserved.</p>
      </div>
    </footer>
<!--
		<script src="/static/assets/js/jquery.min.js"></script>
    <script src="/static/assets/js/jquery.scrollex.min.js"></script>
    <script src="/static/assets/js/jquery.scrolly.min.js"></script>
    <script src="/static/assets/js/jquery.selectorr.min.js"></script>
    <script src="/static/assets/js/skel.min.js"></script>
    <script src="/static/assets/js/util.js"></script>
    <script src="/static/assets/js/main.js"></script>
-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.selectorr.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

  </body>
</html>
