/* Box */

	.box {
		border-radius: 5px;
		border: solid _size(border-width) _palette(accent4, fg);
		margin-bottom: _size(element-margin);
		-webkit-box-shadow: 7px 8px 15px -5px rgba(0,0,0,0.61);
		-moz-box-shadow: 7px 8px 15px -5px rgba(0,0,0,0.61);
		box-shadow: 7px 8px 15px -5px rgba(0,0,0,0.61);
		padding: 1.2em;
		background-color: #f6f6f6;

		> :last-child,
		> :last-child > :last-child,
		> :last-child > :last-child > :last-child {
			margin-bottom: 0;
		}

		p {
			font-size: 16pt;

			@include breakpoint(large) {
				font-size: 12pt;
			}

			@include breakpoint(medium) {
				font-size: 10pt;
			}

			@include breakpoint(small) {
				font-size: 10pt;
			}

			@include breakpoint(xsmall) {
				font-size: 7pt;
			}
		}
		&.alt {
			border: 0;
			padding: 0;
		}

		&.services {
			@include padding(0em, 0em, (0.5em, 0, 0, 0));
			border: 0;
		}

		@include breakpoint(medium) {
			padding: 1em;
		}
	}
