/* Modal */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: _misc(z-index-base) + 5; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

    .modalBodyWrapper {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      margin-bottom: 8em;
      @include padding(1em, 1.5em);
      border: 1px solid #888;
      border-radius: 5px;
      width: 80%;
      height: auto;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s;

      span {
        text-align: center;
        font-size: 2em;
      }

      .modalBody {
        @include padding(0.5em, 2em);
        * {
          margin-bottom: 1.5em;
        }

        .imgContainer {
          width: 100%;
          height: 150px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    &.lockscreen {
      background-color: transparent;
      display: block;
    }

    &.top {
      z-index: _misc(z-index-base) * 2;
    }
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
