/*Profile Picture*/

.profilePicture {
  display: inline-block;

  width: 100%;
  height: 128px;

  img {
    display: block;
    margin: auto;
    border-radius: 50%;
    width: 128px;
    height: 128px;
  }

  &.displayPic {
    height: auto;
    width: 100%;
    margin-bottom: 1em;

    img {
      display: block;
      margin: auto;
      border-radius: 50%;
      width: 275px;
      height: 275px;

      @include breakpoint (large) {
        width: 185px;
        height: 185px;
      }

      @include breakpoint (medium) {
        width: 150px;
        height: 150px;
      }

      @include breakpoint(small) {
        width: 185px;
        height: 185px;
      }
    }
  }
}
