/*Reply*/

.reply{
  border-left: solid _size(border-width) _palette(accent4,fg);
  border-right: solid _size(border-width) _palette(accent4,fg);
  border-bottom: solid _size(border-width) _palette(accent4,fg);
  height: auto;
  background-color: #f6f6f6;
  margin-bottom: 0em;
  .replyBanner {
    @include padding(1em, 0.5em);
    .profilePicture {
      display: block;
      width: 75px;
      height: 75px;
      margin: auto;

      @include breakpoint(small){
        width: 60px;
        height: 60px;
      }

      @include breakpoint(xsmall) {
        width: 50px;
        height: 50px;
      }
      img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
    }
    .displayName {
      text-align: center;
      p {
        margin-bottom: 0;
      }
    }
  }

  &.alt {
    background-color: #e6e6e6;
  }

  .replyContent {
    @include padding(1em, 1em);
    overflow-y: auto;
    max-height: 200px;
    p {
      margin-bottom: 0.5em;
    }

    &.alt {
      @include breakpoint(small) {
        border-left: none;
        border-top: solid _size(border-width) _palette(accent4,fg);
      }
    }
  }

  .replyFooter {
    @include padding(0.5em, 0em);
    .actionGroup{
      margin: 0;
      padding: 0;
      i {
        float: left;
        display: inline;
      }
      p {
        margin-left: 1em;
        margin-bottom: 0;
        overflow: auto;
        display: inline-block;
      }
    }
  }

  &.alt {
    margin-bottom: 0;
  }
}
