/* Article Wrapper */

#articleWrapper {
  max-height: 0px;
  width: 100%;
  overflow: hidden;
  transition: max-height 1s;
  -webkit-transition: max-height 1s;

  .contentWrapper {
    @include padding(1.7em, 1.7em);

    p, img, h1, h2, h3, h4, h5, h6 {
      margin-bottom: 1em;
    }

    img {
      width: 100%;
      max-height: 350px;

      @include breakpoint(medium){
        max-height: 275px;
      }

      @include breakpoint(small) {
        max-height: 250px;
      }

      @include breakpoint(xsmall) {
        max-height: 150px;
      }
    }
  }
}
