/* Banner */

	#banner {
		@include padding(4em, 0, (2, 0, 0, 0));
		display:block;
		background-attachment: fixed;
		background-image: url("./images/banner.jpg");
		background-position: bottom left;
		background-size: cover;
		text-align: center;

		h2 {
			font-size: 4em;
			line-height: 1em;
			margin: 0 0 0.5em 0;
			padding: 0;
			color: #f6f6f6;
		}

		p {
			font-size: 1.5em;
			margin-bottom: 1.75em;
			color: #f6f6f6;
		}

		@include breakpoint(xlarge) {
			@include padding(4em, 0, (2, 0, 0, 0));
		}

		@include breakpoint(large) {
			@include padding(4em, 0, (2, 0, 0, 0));

			h2 {
				font-size: 3.5em;
			}
		}

		@include breakpoint(medium) {
			@include padding(0em, 0em, (6, 0, 0, 0));
		}

		@include breakpoint(small) {
			@include padding(0em, 0em, (6, 0, 0, 0));

			h2 {
				font-size: 2.25em;
			}

			p {
				font-size: 1.25em;
			}
		}

		@include breakpoint(xsmall) {
			@include padding(0em, 0em, (6, 0, 0, 0));
		}
	}
