/* Feed Article Wrapper */

.feedArticleWrapper {
  @include padding(0.5em, 0.5em);
  margin-bottom: 0.5em;
  background-color: #f6f6f6;

  a {
    color: inherit;
    text-decoration: none;
  }

  h2 {
    margin-bottom: 0.5em;
    padding: 0;
  }


  .thumbnail {
    img {
      width:100%;

      @include breakpoint(medium) {
        max-height: 250px;
      }
    }

    .caption {
      font-weight: 300;
      opacity: 0.7;
      font-style: italic;
    }
  }

  .infoWrapper {
    font-size: 0.8em;
    display: block;
    height: 5%;

    .tag {
      float: right;
      border-radius: 50px;
      display: inline-block;
      @include padding(0em, 0.7em);
      margin-right: 0.2em;
      color:#f6f6f6;

      &.business {
        background-color: _palette(accent1, bg);
      }

      &.product {
        background-color: _palette(accent2, bg);
      }

      &.finance {
        background-color: _palette(accent3, bg);
      }
    }

    .date {
      opacity: 0.5;
      display: inline-block;
      float: right;
      font-weight: 300;
    }
  }

  .abstractWrapper {
    display: inline-block;
    @include padding(0em, 0em);
    height: 95%;

    p {
      margin: 0;
      padding: 0;
    }
  }
}
