/* Footer */

	#footer {
		@include padding(4em, 0);
		margin-top: 3em;
		background: #transparent;

		.copyright {
			color: _palette(bg);
			font-size: 0.9em;
			margin: 0 0 _size(element-margin) 0;
			padding: 0;
			text-align: center;

			li {
				border-left: solid _size(border-width) _palette(border);
				display: inline-block;
				list-style: none;
				margin-left: 1.5em;
				padding-left: 1.5em;

				&:first-child {
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
				}
			}
		}

		ol {
			list-style: decimal;
			margin: 0 0 _size(element-margin) 0;
			padding-left: 1.25em;

			li {
				padding-left: 0.25em;
			}
		}

		ul {
			list-style: disc;
			margin: 0 0 _size(element-margin) 0;
			padding-left: 1em;

			li {
				padding-left: 0.5em;
			}

			&.alt {
				list-style: none;
				padding-left: 0;

				li {
					border-top: solid 1px _palette(border);
					padding: 0.5em 0;

					&:first-child {
						border-top: 0;
						padding-top: 0;
					}
				}
			}

			&.icons {
				cursor: default;
				list-style: none;
				padding-left: 0;

				li {
					display: inline-block;
					padding: 0 1em 0 0;

					&:last-child {
						padding-right: 0 !important;
					}

					.icon {
						&:before {
							font-size: 2em;
						}
					}
				}
			}

			&.major-icons {
				cursor: default;
				list-style: none;
				padding-left: 0;

				li {
					display: inline-block;
					padding: 0 2.5em 0 0;

					&:last-child {
						padding-right: 0 !important;
					}

					.icon {
						display: block;
						font-size: 0.675em;
						height: 4.5em;
						line-height: 4.5em;
						position: relative;
						text-align: center;
						width: 4.5em;

						&:before {
							color: _palette(accent1, fg-bold);
							font-size: 2em;
							position: relative;
							z-index: 1;
						}

						&:after {
							@include vendor('transform', 'rotate(45deg)');
							background: _palette(accent1, bg);
							content: '';
							height: inherit;
							left: 0;
							line-height: inherit;
							position: absolute;
							top: 0;
							width: inherit;
						}
					}
				}
			}
		}

		@include breakpoint(small) {
			@include padding(3em, 0);

			.copyright {
				li {
					display: block;
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
				}
			}
		}
	}
