/* Header */

	#header {
		@include vendor('display', 'flex');
		@include vendor('align-items', 'center');
		@include vendor('transition-duration', '#{_duration(transition)}');
		@include vendor('transition-property', 'background-color padding');
		@include vendor('transition-timing-function', 'ease-in-out');
		-webkit-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.2);
		box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.2);
		background: _palette(accent1, fg-bold);
		color: _palette(accent4, bg);
		left: 0;
		padding: 0.2em 0.5em;
		top: 0;
		position: fixed;
		width: 100%;
		font-family: _font(family-header) !important;
		font-weight: 300;
		font-size: 12pt;
		z-index: _misc(z-index-base) + 1;

		a {
			color: inherit;
			text-decoration: none;

			&.active {
				border-bottom: 2px solid _palette(accent4, fg);
			}

			&:hover {
				color: _palette(accent1, fg);
			}
		}

		> .logo {
			@include vendor('flex-grow', '1');
			@include vendor('flex-shrink', '1');
			cursor: default;
			@include padding(0em, 0em, (0.2em, 0, 0, 0));

			> * {
				vertical-align: middle;
			}

			img {
				height: auto;
				width: auto;
				max-height: 7em;
				max-width: 9em;

				@include breakpoint(large) {
					max-height: 6em;
					max-width: 7em;
				}

				@include breakpoint(medium) {
					max-height: 5em;
					max-width: 6.5em;
				}

				@include breakpoint(small) {
					max-height: 4em;
					max-width: 6em;
				}

				@include breakpoint(xsmall){
					max-height: 2em;
					max-width: 5em;
				}

				&.inverted {
						filter: invert(0%);
				}
			}

			> span {
				border-left: solid _size(border-width) _palette(accent4, bg);
				margin-left: 1.5em;
				padding-left: 1.5em;
			}
		}

		> nav {
			@include vendor('flex-grow', '0');
			@include vendor('flex-shrink', '0');
			margin-right: 0.5em;

			> ul {
				@include vendor('align-items', 'center');
				@include vendor('display', 'flex');
				list-style-type: none;
				margin: 0;
				padding: 0;

				> li {
					margin-left: 2.25em;
					padding: 0;

					> a {
						&:hover {
							color: _palette(accent1, bg);
						}
					}

					> ul {
						display: none;
					}
				}
			}

			a {
				&.icon {
					&:before {
						margin-right: 0.625em;
					}
				}

				&[href="#navPanel"] {
					@include icon;
					-webkit-tap-highlight-color: rgba(0,0,0,0);
					display: none;
					font-weight: _font(weight-bold);
					margin-left: 0.5em;
					padding: 0.5em 1.25em;

					&:before {
						content: '\f0c9';
					}
				}
			}

			@at-root {
				.dropotron {
					background-color: _palette(bg);
					border-radius: 0.5em;
					box-shadow: 0 0.075em 0.125em 0.1em rgba(0,0,0,0.075);
					list-style-type: none;
					margin: -0.5em 0 0 1px;
					min-width: 10em;
					padding: 0.5em 0;

					&.level-0 {
						margin-top: 1.125em;
						margin-left: 0;

						&:before {
							@include vendor('transform', 'rotate(45deg)');
							background-color: _palette(bg);
							box-shadow: -2px -2px 3px -1px rgba(0,0,0,0.1);
							content: '';
							height: 0.75em;
							position: absolute;
							right: 2em;
							top: -0.375em;
							width: 0.75em;
						}
					}

					li {
						border-top: solid _size(border-width) _palette(border);
						padding: 0;
						position: relative;

						&:first-child {
							border-top: none;
						}

						&.active > a {
							background-color: _palette(accent1, bg);
							color: _palette(accent1, fg-bold);
						}
					}

					a {
						color: _palette(fg);
						padding: 0.5em 1em;
						text-decoration: none !important;

						&:active, &:hover, &:focus {
							background-color: _palette(accent1, bg);
							color: _palette(accent1, fg-bold);
						}
					}
				}
			}
		}

		> .navPanelToggle {
			@include vendor('transition', (
				'background-color #{_duration(transition)} ease-in-out',
				'color #{_duration(transition)} ease-in-out',
				'top #{_duration(transition)} ease-in-out',
				'right #{_duration(transition)} ease-in-out'
			));
			@include icon;
			display: none;
			height: 3em;
			line-height: 3em;
			margin-right: 0.5em;
			padding: 0 1.5em;

			@include breakpoint (medium) {
				font-size: 10pt;
			}

			@include breakpoint (small) {
				font-size: 10pt;
			}

			@include breakpoint (xsmall) {
				font-size: 7pt;
			}

			&:before {
				content: '\f0c9';
				margin: 0 0.5em 0 0;
			}
		}


		&.alt {
			background-color: transparent;
			font-weight: 200;
			padding: 1.5em 2em;
			position: absolute;
			color: _palette(accent1, fg-bold);
			-webkit-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0);
			-moz-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0);
			box-shadow: 0px 3px 8px 0px rgba(0,0,0,0);

			> .logo {
				> img {
					&.inverted {
							filter: invert(100%);
					}
				}

				> a {
					> i {
						&.colored {
							color: _palette(accent2, fg-bold);
						}
					}
				}
			}

			> nav {
				margin-right: 0;

				> ul {
					> li {
						> a {
							&:hover {
								color: _palette(accent1, bg);
							}
							&.active {
								border-bottom: 1px solid #e6e6e6;
							}
						}
					}
				}
			}

			> .navPanelToggle {
				margin-right: -1em;
			}

		}

		&.alt2 {
			background: _palette(accent1, fg-bold);
			color: _palette(accent4, bg);
			font-weight: 200;
			padding: 1.0em 1.5em;
			position: relative;
			-webkit-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0);
			-moz-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0);
			box-shadow: 0px 3px 8px 0px rgba(0,0,0,0);

			> nav {
				margin-right: 0;

				> ul {
					> li {
						> a {
							&:hover {
								color: _palette(accent1, bg);
							}
							&.active {
								border-bottom: 2px solid #e6e6e6;
							}
						}
					}
				}
			}

			> .navPanelToggle {
				margin-right: -1em;
			}

		}

		&.altR {
			background-color: transparent;
			font-weight: 400;
			padding: 1.5em 2em;
			position: absolute;
			color: _palette(accent1, fg);
			-webkit-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0);
			-moz-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0);
			box-shadow: 0px 3px 8px 0px rgba(0,0,0,0);

			> .logo {
				img {
					height: auto;
					width: auto;
					max-height: 10em;
					max-width: 15em;

					@include breakpoint(large)
					{
						max-height: 7em;
						max-width: 13em;
					}

					@include breakpoint(medium){
						max-height: 6em;
						max-width: 11em;
					}

					@include breakpoint(small) {
						max-height: 5em;
						max-width: 9em;
					}

					@include breakpoint(xsmall){
						max-height: 4em;
						max-width: 7em;
					}

					&.inverted {
							filter: invert(100%);
					}
				}

				> a {
					> i {
						&.colored {
							color: _palette(accent2, fg-bold);
						}
					}
				}
			}

			> nav {
				margin-right: 0;

				> ul {
					> li {
						> a {
							&:hover {
								color: _palette(accent1, bg);
							}
							&.active {
								border-bottom: 2px solid #f6f6f6;
							}
						}
					}
				}
			}

			> .navPanelToggle {
				margin-right: -1em;
			}

			.button {
				&.alt {
					box-shadow: inset 0 0 0 (_size(border-width) * 2) _palette(bg);
				 	color: #f6f6f6 !important;

					@include breakpoint(xsmall)
					{
						box-shadow: inset 0 0 0 (_size(border-width) * 1) _palette(bg);
					}
			 	}
		 	}
		}

		@include breakpoint(large) {
			> .logo {
				> a {
					font-size: 1.25em;
				}

				> span {
					margin-left: 1.25em;
					padding-left: 1.25em;
				}
			}
		}

		@include breakpoint(medium) {
			padding: 0em 1em;

			> nav {
				display: none;
			}

			> .navPanelToggle {
				display: block;
			}

			&.alt {
				padding: 2em 2em;
			}
		}

		@include breakpoint(small) {
			padding: 0em 0.5em;

			> .logo {
				> a {
					font-size: 1em;
				}

				> span {
					display: none;
				}
			}

			> .navPanelToggle {
				height: 2.5em;
				line-height: 2.5em;
				padding: 0 1em;

				&:before {
				}
			}

			&.alt {
				padding: 1.5em 1.5em;
			}
		}

		@include breakpoint(xsmall) {
			padding: 0em 0.3em;
		}
	}
