/*Icon Wrapper*/

.iconWrapper {
  vertical-align: baseline;
  text-align: right;
  i {
    color: #A0A0A0;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    &:hover {
      cursor: pointer;
    }

    &.fa-trash-o {
      &:hover {
        color: #F00000;
      }
    }

    &.fa-trash {
      &:hover {
        color: #F00000;
      }
    }

    &.fa-times {
      &:hover {
        color: #F00000;
      }
    }

    &.fa-facebook-official {
      &:hover {
        color: #3B5998;
      }
    }

    &.fa-twitter {
      &:hover {
        color: #1DA1F2;
      }
    }

    &.fa-thumbs-o-up {
      &:hover {
        color: #84CC93;
      }
    }

    &.fa-thumbs-up {
      &:hover {
        color: #84CC93;
      }
    }

    &.fa-plus {
      &:hover {
        color: #84CC93;
      }
    }
  }

  &.hor{
    margin-bottom: 0.5em;
    i {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0.2em;
      margin-right: 0.2em;
    }
  }

  &.left {
    float: left;
  }
}
