/*Selector Wrapper*/

.selectorWrapper {
  top: 50%;
  position: fixed;
  text-align: center;

  i {
    color: #DFDFDF;
  }

  @include breakpoint(small)
  {
    top: 65%;
  }

  &.right {
    padding-left: 3em;

    @include breakpoint(large) {
      padding-left: 2.5em;
    }

    @include breakpoint(medium) {
      padding-left: 2.0em;
    }
    @include breakpoint(small){
      padding-left: 1.5em;
    }

    @include breakpoint(xsmall) {
      padding-left: 0.5em;
    }
  }

  &.hidden {
    display: none;
  }
}
