/*Split Wrapper*/

/*Please use in conjunction with column units!*/
#splitWrapper {
  margin-top: 1em;
  margin-bottom: 0;
  height: auto;
  width: 100%;
  display: table;

  ul {
    margin-bottom: 7.5em;
  }

  .buttonWrapper {
    padding-top: 2em;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    bottom: 0;
  }

  h3 {
    text-align: center;
    weight: 600;
    color: _palette(bg);
  }

  .firstHalf{
    @include padding(2.5em, 1.5em);
    display: table-cell;
    position: relative;
    width: 50%;
    float: none;
    color: _palette(bg);
    background-color: lighten(_palette(accent4, bg),10);

    &.alt {
      h3 {
        color: _palette(accent4,bg);
      }
      color: _palette(fg);
      background-color: darken(_palette(bg),3);
    }
  }

  .secondHalf{
    @include padding(2.5em, 1.5em);
    display: table-cell;
    position: relative;
    width: 50%;
    float: none;
    color: _palette(bg);
    background-color: _palette(accent4, bg);

    &.alt {
      h3 {
        color: _palette(bg);
      }
      color: _palette(bg);
      background-color: darken(_palette(bg),70);
    }
  }

  @include breakpoint(small) {
    display: block;

    .firstHalf {
      width: 100%;
      display: inline-block;
    }

    .secondHalf {
      width: 100%;
      display: inline-block;
    }
  }
}
