/*Stub Wrapper*/
#stubWrapper {
  a {
    &:hover {
      color: inherit;
    }
  }
  .box {
    text-align: justify;
    h1,h2,h3,h4,h5,h6 {
      padding: 0;
      margin-bottom: 0.5em;
      margin-top: 0;
    }

    p {
      padding: 0;
      font-size: 15pt;
      margin-bottom: 1em;
      margin-top: 0;

      @include breakpoint(large) {
        font-size: 12pt;
      }

      @include breakpoint(medium) {
        font-size: 12pt;
      }

      @include breakpoint(small) {
        font-size: 10pt;
      }

      @include breakpoint(xsmall) {
        font-size: 7pt;
      }
    }
    .thumbnailWrapper {
      transition: max-height 1s;
      -webkit-transition: max-height 1s;
      max-height: 75px;
      width: 100%;
      overflow: hidden;
      margin-bottom: 0em;

      @include breakpoint(large) {
        max-height: 75px;
      }

      @include breakpoint(medium) {
        max-height: 50px;
      }

      @include breakpoint(small) {
        height: auto;
        max-height: 2000px;
      }

      > img {
        border-radius: 5px;
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    &:hover {
      .thumbnailWrapper {
        max-height: 2000px;
      }
    }
    &.sidebar {
      text-align: justify;
      p {
        font-size: 13pt;
        margin-bottom: 1em;

        @include breakpoint(large) {
          font-size: 10pt;
        }

        @include breakpoint(medium) {
          font-size: 12pt;
        }

        @include breakpoint(small) {
          font-size: 10pt;
        }

        @include breakpoint(xsmall) {
          font-size: 7pt;
        }
      }
    }
  }
}
