/*Summary Wrapper*/

#summaryWrapper {
  @include padding(1.7em, 1.7em);
  width: 100%;
  .summaryHeader {
    width: 100%;
  }

  .summaryContent {
    @include padding(0em, 0.5em);
    width: 100%;
    p, img, h1, h2, h3, h4, h5, h6, ul {
      margin-bottom: 1em;
    }
  }

  .summaryFooter {
    max-height: 0px;
    width: 100%;
    overflow: hidden;
    transition: max-height 1s;
    -webkit-transition: max-height 1s;

    .tag {
      display: inline-block;
      max-height: 35px;
      border-radius: 50px;
      background-color: #EFEFEF;

      .tagname {
        height: 100%;
        display: inline-block;
        @include padding(0em, 0.7em);
        margin-right: 0.2em;
        margin-bottom: 0.2em;
        color:#A0A0A0;

        @include breakpoint(medium) {
          max-height: 25px;
        }

        @include breakpoint(small) {
          max-height: 22px;
        }

        @include breakpoint(xsmall) {
          max-height: 16px;
        }
      }
      .tagdelete {
        float: right;
      }
    }
  }

  img {
    border-radius: 5px;
    transition: max-height 1s;
    -webkit-transition: max-height 1s;
    max-height: 75px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 0em;

    @include breakpoint(large) {
      max-height: 75px;
    }

    @include breakpoint(medium) {
      max-height: 50px;
    }

    @include breakpoint(small) {
      height: auto;
      max-height: 2000px;
    }

    &:hover {
      max-height: 2000px;
    }
  }

  .smallHeader {
    margin-bottom: 0.5em;
  }
}
